<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>YouTube</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="robots" content="no index">
<!--[if mso | ie]>
<style>
.sup {
vertical-align: 1px !important; 
font-size: 100% !important;
}
.paddright1{
padding-right: 25px !important;
}
.paddright2{
padding-right: 43px !important;
}
.paddright3{
padding-right: 73px !important;
}
.outlook_left_padding_30{
padding-left: 30px !important;
}
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important; 
font-size: 80% !important;
}
</style>
<![endif]-->      <style>
a:link, a:visited, a:hover, a:active {
color: #4285f4;
text-decoration: none;
}
.appleLinks a {color:#000000 !important; text-decoration:none !important;}
.appleLinkswhite a {color:#ffffff !important; text-decoration:none!important;}
.appleLinksblack a {color:#111111 !important; text-decoration:none!important;}
strong {
font-weight: bold !important;
}
em {
font-style: italic !important;
}
body {
-webkit-text-size-adjust: none !important;
-webkit-font-smoothing: antialiased !important; 
-ms-text-size-adjust: none !important;
}
.yshortcuts a span {
color: inherit !important;
border-bottom: none !important;
}
html {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: 100%;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass * {
line-height: 100%
}
td {
-webkit-text-size-adjust: none;
}
a[href^=tel] {
color: inherit;
text-decoration: none;
}
.mob-hide {
display:none !important;  }
div, p, a, li, td { -webkit-text-size-adjust:none; }
td { text-decoration:none !important; }
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
@media screen and (max-width: 480px) {
.table{
width: 320px !important;
}
.table-main-gmail { /* Forces Gmail to display Desktop view */
width: 100% !important;
min-width:100% !important;
}
.table-l{
width: 90% !important;
}
.table-m{
width: 80% !important;
}
.table-s{
width: 70% !important;
}
.hide {
display: none !important;
}
.mobile-only {
display: block !important;
width: 100% !important;
max-height: none !important;  
color: #000000 !important;
font-size:32px !important;
}
.pad-15{
padding: 10px 10px 0 10px !important;
}
.pad-25{
padding: 10px 10px 0 20px !important;
}
.padpara1{padding: 20px 10px 0 10px !important;}
.logo_pad{
padding:27px 10px !important;
}
.logo_size{
width:185px !important;
}.padbot{padding: 20px 10px 10px 10px !important;}
.padfoot{
padding-left: 10px !important;
padding-right: 10px !important;  
} 
}
</style>
</head>
<body style="margin: 0 auto; padding:0px; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: none; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:12px;color:#333333;" bgcolor="#ffffff">
<center style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#ffffff;">
<div style="margin:0 auto; max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" width="600" cellspacing="0" cellpadding="0">
<tr>
<td>
<![endif]-->
<table style="margin:0 auto; width:100%; max-width:600px;" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" class="table" style="padding-top: 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr>
<td align="center" valign="top" bgcolor="#ffffff" style="padding:27px 30px 27px 30px; border-radius: 3px 3px 0 0;" class="logo_pad">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr>
<td align="left" valign="middle">
<table cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle"><a target="_blank" 
href="https://www.youtube.com" style="text-decoration: none; width: 131px;"><imgsrc="https://services.google.com/fh/files/emails/yt_logo_rgb_light.png" width="150" height="auto" border="0"
title="YouTube" alt="YouTube" style="display:block; max-width:131px;" class="logo_size"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Roboto, Arial, sans-serif; color:#808080; font-weight:300; font-size: 16px; line-height:20px; vertical-align: middle;  text-decoration: none; padding:0 30px 0 30px;" class="pad-15">
We’re updating our <a href="https://www.youtube.com/t/terms" target="_blank" style="text-decoration: none; color:#2196f3">Terms of Service</a> (“Terms”) to improve readability and transparency. <strong>This update does not change the <a href="https://policies.google.com/privacy" target="_blank" style="text-decoration: none; color:#2196f3">Google Privacy Policy</a>, nor the way we collect and process your data.</strong>
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Roboto, Arial, sans-serif; color:#808080; font-weight:300; font-size: 16px; line-height:20px; vertical-align: middle;  text-decoration: none; padding: 20px 30px 0 30px;" class="pad-15">
We’ve provided a <ahref="https://www.youtube.com/t/terms?preview=20191210#summary" target="_blank" style="text-decoration: none; color:#2196f3">summary of key changes</a> but here’s what you can expect:
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding: 10px 30px 0 50px;" class="pad-25">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="left" valign="top" style="font-family: Roboto, Arial, sans-serif; color:#808080; font-weight:500; font-size: 16px; line-height:20px; padding-right: 10px;">
&bull;
</td>
<td align="left" valign="top" style="font-family: Roboto, Arial, sans-serif; color:#808080; font-weight:300; font-size: 16px; line-height:20px;">
Terms that are clearer and easier to understand with useful links to help you navigate YouTube andbetter understand our policies.
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Roboto, Arial, sans-serif; color:#808080; font-weight:500; font-size: 16px; line-height:20px; padding-right: 10px; padding-top: 10px;">
&bull;
</td>
<td align="left" valign="top" style="font-family: Roboto, Arial, sans-serif; color:#808080; font-weight:300; font-size: 16px; line-height:20px; padding-top: 10px;">
Expanded commitments tonotify you about changes that may affect you, such as product updates or future changes to the Terms; and
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Roboto, Arial, sans-serif; color:#808080; font-weight:500; font-size: 16px; line-height:20px; padding-right: 10px; padding-top: 10px;">
&bull;
</td>
<td align="left" valign="top" style="font-family: Roboto, Arial, sans-serif; color:#808080; font-weight:300; font-size: 16px; line-height:20px; padding-top: 10px;">
Better alignment between our Terms and how YouTube works today.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Roboto, Arial, sans-serif; color:#808080; font-weight:300; font-size: 16px; line-height:20px; vertical-align: middle; padding: 20px 30px 0 30px;"  class="pad-15">
<strong>The new Terms will take effect on 10 December, 2019. Please make sure you read the <a href="https://www.youtube.com/t/terms?preview=20191210#main" target="_blank" style="text-decoration: none; color:#2196f3">updated Terms</a> carefully.</strong> If you would like more information, you can find additional information in our <a href="https://support.google.com/youtube/answer/9326895" target="_blank" style="text-decoration: none; color:#2196f3">Help Center</a>.
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Roboto, Arial, sans-serif; color:#808080; font-weight:300; font-size: 16px; line-height:20px; vertical-align: middle;  text-decoration: none;padding: 20px 30px 0px 30px;" class="pad-15">
If you allow your child to use YouTube Kids, then please note that you are agreeing to the new Terms on behalf of your child as well.
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Roboto, Arial, sans-serif; color:#808080; font-weight:300; font-size: 16px; line-height:20px; vertical-align: middle;  text-decoration: none;padding: 20px 30px 0px 30px;" class="pad-15">
You can always review your privacy settings and manage how your data is used by visiting your <a href="https://myaccount.google.com" target="_blank" style="text-decoration: none; color:#2196f3">Google Account</a>.
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding:20px 30px 0px 30px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" valign="top" style="font-family: Roboto, Arial, sans-serif; color:#808080; font-weight:300; font-size: 16px; line-height:20px; vertical-align: middle;  text-decoration: none; border-bottom: 1px solid #cccccc; padding-bottom: 30px;" class="pad-15">
Thank you for being part of the YouTube community!
</td>
</tr>
</table>
</td>
</tr>       
<tr>
<td align="left" valign="top" style="padding-top: 0px;padding-bottom: 10px">
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td align="left" valign="top" style="padding-top: 20px;font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; color: #9a9a9a; line-height: 18px; padding-left: 30px; padding-right: 30px; font-weight:300;padding-bottom: 20px" class="padfoot">
<a target='_blank' href="#" style="text-decoration: none; color: #9a9a9a;">&copy; 2019 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043.
</a>
</td>
</tr>
<tr>
<td align="left" valign="top" style=" padding-bottom: 20px; font-family: Roboto, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 12px; color: #9a9a9a; line-height: 18px; padding-left: 30px; padding-right: 30px; font-weight:300;" class="padfoot" >
You have received this mandatory service announcement to update you about important changes to the YouTube Terms.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>
