<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "http: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
  <html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office>
    <head>
      <meta name=format-detection content=address=no>
      <meta name=format-detection content=telephone=no>
      <meta name=x-apple-disable-message-reformatting>
      <meta http-equiv=Content-Type content="text/html; charset=utf-8">
      <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href=//fonts.googleapis.com/css?family=Google+Sans rel=stylesheet type=text/css>
      <style type=text/css>
      body{text-decoration:none;}
      </style>
      <style type=text/css>
           @media only screen and (max-width: 767px){
             .body_wrapper{min-width:540px !important;}
             .body_size{width: 320px !important;min-width:320px !important;}
             .subheadline{font-size:22px!important;line-height: 35px !important;}
             .device_txt{font-size:26px!important;}
             .greeting_name{font-size:32px!important;}
             .google_mobile{width:135px !important; height:43px !important;}
             .bulb_mobile{width:22px !important; height:31px !important;padding-top:20px !important;}
             .module_mobile{width:110px !important; height:110px !important;}
             .shield_mobile{width:24px !important; height:31px !important;}
             .fmd_mobile{width:30px !important; height:24px !important;}
             .fa_mobile{width:30px !important; height:30px !important;}
            
             .btn_mod2_mobile1{padding:9px 24px 11px 24px !important; border-radius: 4px !important;}
             .btn_mod2_mobile2{padding:9px 24px 11px 24px !important; border-radius: 4px !important;}
             .btn_mod3_mobile{padding:9px 24px 11px 24px !important; border-radius: 4px !important;}
             .btn_mod4_mobile{padding:9px 24px 11px 24px !important; border-radius: 4px !important;}

             .space1{height:19px !important;}
             .space2{padding:3px 35px 0 35px !important;}
             .space3{padding-top: 22px !important;}
             .space4{padding: 6px 0 0 0 !important;}
             .space5{padding-top: 17px !important;}
             .space6{padding:0 35px 0 35px !important;}
             .space7{padding-right: 0px !important;}
           }
     
           @media screen and (min-resolution: 288dpi) {
             .device_txt{font-size:26px!important;}
           }
       </style>
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    </head>
        
       
      
    
    
<body bgcolor=#ffffff class=body_wrapper>
      <style>
          @media screen{@font-face{font-family:'Open Sans';font-style:normal;font-weight:normal;src:local('Open Sans Light'),local('OpenSans-Light'),url(http://fonts.gstatic.com/s/opensans/v9/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2) format('woff2'),url(http://fonts.gstatic.com/s/opensans/v9/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff')}}
          /*body{padding:0;margin:0}@media only screen and (max-width:520px){-webkit-text-size-adjust:100%}*/
          body{text-decoration:none;}
      </style>
  <div style="font-size: 0px; line-height:0px; color: #ffffff; display: none;">                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </div>
  
      <center>
        <table class=body_size border=0 cellspacing=0 cellpadding=0 align=center width=520 bgcolor=#ffffff style="background: #ffffff; min-width: 520px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
          <tr><td align=center style="padding-top: 20px;"><a href=https://www.google.com/appserve/mkt/p/AFnwnKUhqIzVgpeRHQd5Z32DULgW7DS356Kudv8sPBI981DcdP56_nUGzupaj9z9VTkXyzmuvOByoDwAgU18N_1B0M6Z1uaDqQbDG0EsH4PJPRXbPqvVZh1PCwVhjfa-icpj6D2qTXoMGQr3ob6L9dKvzmFRg-5JzoKDRG890w target=_blank><img class=google_mobile width=82 height=26 border=0 src=https://services.google.com/fh/files/emails/google_logo_orig.png alt=Google style="width: 82px; height:26px; text-align: center; border: none;"></a></td></tr>
          <tr><td class=space1 height=15></td></tr>
          <tr>
            <td width=480 style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; border: 2px solid #E8EAED; border-radius: 16px;">
              <table border=0 cellspacing=0 cellpadding=0 width=100%>
                <tr>
                  <td align=center>  <a href=# style="pointer-events: none; cursor: default" ;><img class=top_img width=100% height=109 border=0 src=https://services.google.com/fh/files/emails/topdesign.png style="width: 100%; height: 109px; text-align: center; border: none;"></a>
</td>
                </tr>
                <tr>
                  <td>
  				    <table border=0 cellspacing=0 cellpadding=0 align=center width=100%>
                      <tr>
                        <!--[if mso]>
                        <td align="center" class="greeting_name space6" style='color:#202124; font-family:Google Sans, "Roboto", Arial; font-size:22px; font-weight:normal; line-height:45px; margin:0; padding:0 80px 20px 80px; text-align:center;word-break:normal;direction:ltr;' dir="ltr">Hi tushar,</td>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <td align=center class="greeting_name space6" style="color:#202124; font-family:Google Sans, &quot;Roboto&quot;, Arial; font-size:22px; font-weight:normal; line-height:45px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Hi tushar,</td>
                        <!--<![endif]-->
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td height=15 style="line-height: 4px; font-size: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                        <td class="subheadline space2" align=center style="color:#3C4043; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 70px 0 70px; text-align:center; word-break:normal;direction:ltr;" dir=ltr> Welcome to Google. Your new account comes with access to Google products, apps, and services.</td>
                      </tr>
                      <tr>
                        <td class="subheadline space6" align=center style="color:#3C4043; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr> Here are a few tips to get you started.</td>
                      </tr>
                      <tr><td height=45></td></tr>
                    </table>
				  </td>
                </tr>
                
                <tr>
                  <td>
                    <table border=0 cellspacing=0 cellpadding=0 align=center width=100%>
                      <tr><td height=45></td></tr>
                      <tr>
                          <td class=space3 align=center>    <img class=module_mobile width=64 height=64 border=0 src=https://services.google.com/fh/files/emails/g_logo1.png alt="Google Go" style="width: 64px; height:64px; text-align: center; border: none; font-size:9px;">
</td>
                      </tr>
                      <tr><td height=17></td></tr>
                      <tr>

                            <!--[if mso]>
                            <td align="center" class="device_txt space6" style='color:#202124; font-family:Google Sans, "Roboto", Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 20px 80px; text-align:center; word-break:normal;direction:ltr;' dir="ltr">Get a lighter, faster way to search</td>
                            <![endif]-->
                            <!--[if !mso]><!-->
                            <td align=center class="device_txt space6" style="color:#202124; font-family:Google Sans, &quot;Roboto&quot;, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Get a lighter, faster way to search</td>
                            <!--<![endif]-->
                   
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td height=15 style="line-height: 4px; font-size: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                          <td class="subheadline space6" align=center style="color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Search in a fast, fun, and easy way. Type less and save time by using your voice.</td>
                          
                      </tr>
                      <tr><td height=30></td></tr>
                      <tr>
                        <td align=center valign=top>
                            <table border=0 cellspacing=0 cellpadding=0 width=100%>
                                <tr>
                                    <td class=space4 style="text-align: center; padding: 0;">
                                      
                                        <div>
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/appserve/mkt/p/AFnwnKUS8t13KW59PJ-mpOSHxTR-AgdKHEHyvSfyCJydDWWFcyO1IlGUHmDTTAUb7LSwnyV78lZKX4zONhPpfLUkLAgXWhfyjFZjY3gkWpa-q0rVVgaaTDBqtw6USs0kVvQxVbvEzFFFUkXI0P9hloYu2KrFwOl0ojuASSgL5mLezbKi_RXGt6xfL3GCbJI4KGk2Dg1asLFFIwlFacZZemQvTkMcNHS68XStrAy-s9FNXj84OADY-Fo8-kVxPOWuwba_GHEp8PpRy3PvKDaoyMAZtRWVhprsw6bjmA4Y8bI7Li7T" style="height:42px; v-text-anchor:middle; width:161;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
                                              <w:anchorlock/>
                                              <center style="color:#ffffff;font-family:Google Sans, Roboto, Arial; font-size:16px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">Get Google Go</center>
                                              </v:roundrect>
                                            <![endif]-->
                                            <a href=https://www.google.com/appserve/mkt/p/AFnwnKUS8t13KW59PJ-mpOSHxTR-AgdKHEHyvSfyCJydDWWFcyO1IlGUHmDTTAUb7LSwnyV78lZKX4zONhPpfLUkLAgXWhfyjFZjY3gkWpa-q0rVVgaaTDBqtw6USs0kVvQxVbvEzFFFUkXI0P9hloYu2KrFwOl0ojuASSgL5mLezbKi_RXGt6xfL3GCbJI4KGk2Dg1asLFFIwlFacZZemQvTkMcNHS68XStrAy-s9FNXj84OADY-Fo8-kVxPOWuwba_GHEp8PpRy3PvKDaoyMAZtRWVhprsw6bjmA4Y8bI7Li7T class="subheadline btn_mod2_mobile2" target=_blank style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none; padding:7px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal;direction:ltr;" dir=ltr>Get Google Go</a>
                                        </div>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                      </tr>
                      
                      <tr><td height=50></td></tr>
                      <tr><td border=0><hr width=516 bgcolor=#F8F9FA border=0 style="margin:0; border-collapse: collapse; background-color: #F8F9FA;color: #F8F9FA; height: 8px; border: none; width:516px;"></td></tr>
                    </table>
                  </td>
                </tr>
                  

                  
                <tr>
                  <td>
                    <table border=0 cellspacing=0 cellpadding=0 align=center width=100%>
             <tr><td height=40></td></tr>
                      <tr>
                  <td align=center>    <img class=module_mobile width=64 height=64 border=0 src=https://services.google.com/fh/files/emails/more_logo.png alt="" style="width: 64px; height:64px; text-align: center; border: none;">

				</td>
                </tr>

                      <tr><td height=15></td></tr>
                      <tr>

                        <!--[if mso]>
                        <td align="center" class="device_txt space6" style='color:#202124; font-family:Google Sans, "Roboto", Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 20px 80px; text-align:center; word-break:normal;direction:ltr;' dir="ltr">More from Google</td>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <td align=center class="device_txt space6" style="color:#202124; font-family:Google Sans, &quot;Roboto&quot;, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>More from Google</td>
                        <!--<![endif]-->
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td height=15 style="line-height: 4px; font-size: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                          <td class="subheadline space6" align=center style="color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Discover the latest apps from Google</td>
                      </tr>
                      <tr><td height=30></td></tr>
                      <tr>
                          <td align=center valign=top>
                              <table>
                                  <tr>
                                      <td style="text-align: center; padding: 0;">
                                          <div>
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/appserve/mkt/p/AFnwnKUGxFwiNOCfnHA_C-DxcMLS3IvYfSSJ7pdKfKqv8T4gONQk402Qo9NwpOoloxfiAt6REteek52NE43VzrHPReoiIULlRFmxXgXo5IkJAGKlfTH_le3lqnAZCIbGRLQxThlEPm5WvaxtpCKlCISNkS9SCl3V4v0zCHg4sSwoR5a4GQDStiJNrj-Xf9tzh9C2jRDD6-0J8cMPJjOSOUY1xVkGveOz5Ojx5sPafYkFdRhSQ0_lQLIXAGAZpaQUeHfep4h3vMTFvhsWsdtVZLOI3TK_EJRbgcKr1bm5xfHPsJIWnII4e3IengN63oFTYI_WT_E6WnkRN-NyZ2s_KiR_W0w63tODiM-Hm8WpSdxOH4Z2jDfmiHhK38aBuXHhPgOdY_wTrWBh8CLY9lZ15tf-_3CRoTH2KYNWQmtakfR_qBmLzcbbdvtZ4qoua22ZE9b1dWSUHCYIZfuxCpqcUZxK2K-2yA9zrd7G0qZETfUvnWnB5cX4mOgMEkKXOJx3KSau1CX0i27xQCWWhq3cLJE2wktH74EROnHA-vBs2yk30d1PSAgsOGztQ9fIZ69PqUwyzGWiI8cGToz9aK71wonNtKK7nqgHk_rEduQVdaMnhvugCRTGCREr1PTsD6aFj6pGFZfCsG9ayCpmcxzu15Z1STXaU7H8xNcPQ7Y5gdmx9GUyTzDZ6V2yCk53a0j3JMQI9EmfO4FdsR9vwWLCzCk-UzaNC9m1HuyS3irAnMJrmY__UsykPTLLxqbXmFUFZnldlAineBsB3UE6XA5JUbygI1RM1qaMzDo" style="height:38; v-text-anchor:middle; width:222;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
                                              <w:anchorlock/>
                                              <center style="color:#ffffff;font-family:Google Sans, Roboto, Arial; font-size:16px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">More apps from Google</center>
                                              </v:roundrect>
                                            <![endif]-->
                                            <a href=https://www.google.com/appserve/mkt/p/AFnwnKUGxFwiNOCfnHA_C-DxcMLS3IvYfSSJ7pdKfKqv8T4gONQk402Qo9NwpOoloxfiAt6REteek52NE43VzrHPReoiIULlRFmxXgXo5IkJAGKlfTH_le3lqnAZCIbGRLQxThlEPm5WvaxtpCKlCISNkS9SCl3V4v0zCHg4sSwoR5a4GQDStiJNrj-Xf9tzh9C2jRDD6-0J8cMPJjOSOUY1xVkGveOz5Ojx5sPafYkFdRhSQ0_lQLIXAGAZpaQUeHfep4h3vMTFvhsWsdtVZLOI3TK_EJRbgcKr1bm5xfHPsJIWnII4e3IengN63oFTYI_WT_E6WnkRN-NyZ2s_KiR_W0w63tODiM-Hm8WpSdxOH4Z2jDfmiHhK38aBuXHhPgOdY_wTrWBh8CLY9lZ15tf-_3CRoTH2KYNWQmtakfR_qBmLzcbbdvtZ4qoua22ZE9b1dWSUHCYIZfuxCpqcUZxK2K-2yA9zrd7G0qZETfUvnWnB5cX4mOgMEkKXOJx3KSau1CX0i27xQCWWhq3cLJE2wktH74EROnHA-vBs2yk30d1PSAgsOGztQ9fIZ69PqUwyzGWiI8cGToz9aK71wonNtKK7nqgHk_rEduQVdaMnhvugCRTGCREr1PTsD6aFj6pGFZfCsG9ayCpmcxzu15Z1STXaU7H8xNcPQ7Y5gdmx9GUyTzDZ6V2yCk53a0j3JMQI9EmfO4FdsR9vwWLCzCk-UzaNC9m1HuyS3irAnMJrmY__UsykPTLLxqbXmFUFZnldlAineBsB3UE6XA5JUbygI1RM1qaMzDo class="subheadline btn_mod3_mobile" target=_blank style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none; padding:7px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal;direction:ltr;" dir=ltr>More apps from Google</a>
                                          </div>
                                      </td>
                                  </tr>
                                <tr><td height=10></td></tr>
                              </table>
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                  <tr><td height=50></td></tr>
                      <tr><td border=0><hr width=516 border=0 bgcolor=#F8F9FA style="margin:0; border-collapse: collapse; background-color: #F8F9FA;color: #F8F9FA; height: 8px; border: none; width:516px;"></td></tr>
                <tr>
                  <td>
                    <table border=0 cellspacing=0 cellpadding=0 align=center width=100%>
                      <tr><td height=40></td></tr>
                      <tr>
                        <td align=center>    <img class=module_mobile width=64 height=64 border=0 src=https://services.google.com/fh/files/emails/security_logo.png alt=Security style="width: 64px; height:64px; text-align: center; border: none;">
</td>
                      </tr>
                      <tr><td height=15></td></tr>
                      <tr>
                        <!--[if mso]>
                        <td align="center" class="device_txt space6" style='color:#202124; font-family:Google Sans, "Roboto", Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 20px 80px; text-align:center; word-break:normal;direction:ltr;' dir="ltr">Control your account</td>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <td align=center class="device_txt space6" style="color:#202124; font-family:Google Sans, &quot;Roboto&quot;, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Control your account</td>
                        <!--<![endif]-->
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td height=15 style="line-height: 4px; font-size: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                        <td class="subheadline space6" align=center style="color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Choose what&#39;s right for you. Review and adjust your privacy and security settings any time.</td>
                      </tr>

                      <tr><td height=30></td></tr>
                      <tr>
                          <td align=center valign=top>
                              <table>                                  <tr>
                                      <td style="text-align: center; padding: 0;">
                                          <div>
                                          <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/appserve/mkt/p/AFnwnKU_xBVxbIJvRffIncoiIJ7dh4NgEgYj-l7ZZVVZ1IbUugnHjS1y2JMYx5QAKxwA3gg40THKcM39LCyse62llqp8NO9y2MpltngY1KkLVVrXLMVWI8lcAEZbsHUGck6P9mkwXiIw9Ybep62O8T3PP7LYucGaKF0AiNkWv7UEOZnHx6iFAIiG5mP_aoO2Xxi9CIDW_egKQzwQMzM" style="height:42px; v-text-anchor:middle; width:136;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:Google Sans, Roboto, Arial; font-size:16px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">My Account</center>
                                                </v:roundrect>
                                              <![endif]-->
                                              <a href=https://www.google.com/appserve/mkt/p/AFnwnKU_xBVxbIJvRffIncoiIJ7dh4NgEgYj-l7ZZVVZ1IbUugnHjS1y2JMYx5QAKxwA3gg40THKcM39LCyse62llqp8NO9y2MpltngY1KkLVVrXLMVWI8lcAEZbsHUGck6P9mkwXiIw9Ybep62O8T3PP7LYucGaKF0AiNkWv7UEOZnHx6iFAIiG5mP_aoO2Xxi9CIDW_egKQzwQMzM class="subheadline btn_mod4_mobile" target=_blank style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none; padding:7px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal;direction:ltr;" dir=ltr>My Account</a>
                                            </div>
                                          
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      
                      <tr><td height=50></td></tr>
                    </table>
                  </td>
                </tr>
              </table>
		        </td>
          </tr>
          
         
          <tr><td height=24></td></tr>
          
          <tr>
              <td width=480 style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; border: 2px solid #E8EAED; border-radius: 16px;">
                    <table border=0 cellspacing=0 cellpadding=0 width=100%>
                            <tr>
                                <td style="font-size:0pt; line-height:0pt; padding:0; margin:0;" width=24></td>
                                <!--[if mso]>
                                <td style="margin-top:9px; padding: 40px 25px 29px 20px;" valign="top">    <img class="fmd_mobile" width="24" height="18" border="0" src="https://services.google.com/fh/files/emails/vibration_outline.png" alt="Find My Device" style="width: 24px; height:18px; text-align: center; border: none; font-size:3px;">
</td>
                                <![endif]-->
                                <!--[if !mso]><!-->
                                <td style="padding: 55px 10px 40px 20px;" valign=top>    <img class=fmd_mobile width=24 height=18 border=0 src=https://services.google.com/fh/files/emails/vibration_outline.png alt="Find My Device" style="width: 24px; height:18px; text-align: center; border: none; font-size:3px;">
</td>
                                <!--<![endif]-->

                                <td valign=top>
                                  <!--[if mso]>
                                  <div class="device_txt" style="margin-bottom:15px; padding-left: 20px; color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; line-height:28px; text-align:left; padding-top:30px; padding-bottom:12px; word-break:normal;direction:ltr;" dir="ltr" valign="top">Find your phone</div>
                                  <![endif]-->
                                  <!--[if !mso]><!-->
                                  <div class=device_txt style="padding-left: 20px; color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; line-height:28px; text-align:left; padding-top:45px; padding-bottom:12px; word-break:normal;direction:ltr;" dir=ltr valign=top>Find your phone</div>
                                  <!--<![endif]-->
                                  
                                  <!--[if mso]>
                                  <div class="subheadline space7" style="padding-left: 20px; padding-right: 20px; color:#80868B; font-family:Roboto, OpenSans, Open Sans, Arial, sans-serif; font-weight: normal; font-size:16px; line-height:24px; text-align:left; padding-bottom:24px; word-break:normal;direction:ltr;" dir="ltr" valign="top"><a href="https://www.google.com/appserve/mkt/p/AFnwnKWaGMrVtTNAdHQMLmAxNmSlw5__afqcHQM900vwwx0qau2r_qYKyM0IolD48-IaKr4X4jSzg1CLwOTEJKw0wePCdPiLYBapo6PYY7ptqV76fvBKpLn3SP6CWHYLnXEklZZoyZLyop1M7LMVBEyKCprgrERV3Mumc3W1U_TOkryJJ6SPzHwmVkeLBGMX8JyDlhovAQ" target="_blank" style="text-decoration:none; color:#4285F4;">Pinpoint your phone's location</a> and secure it with Find My Device.</div>
                                  <![endif]-->
                                  <!--[if !mso]><!-->                                  <div class="subheadline space7" style="padding-left: 20px; padding-right: 20px; color:#80868B; font-family:Roboto, OpenSans, Open Sans, Arial, sans-serif; font-weight: normal; font-size:16px; line-height:24px; text-align:left; padding-bottom:35px; word-break:normal;direction:ltr;" dir=ltr valign=top><a href=https://www.google.com/appserve/mkt/p/AFnwnKWaGMrVtTNAdHQMLmAxNmSlw5__afqcHQM900vwwx0qau2r_qYKyM0IolD48-IaKr4X4jSzg1CLwOTEJKw0wePCdPiLYBapo6PYY7ptqV76fvBKpLn3SP6CWHYLnXEklZZoyZLyop1M7LMVBEyKCprgrERV3Mumc3W1U_TOkryJJ6SPzHwmVkeLBGMX8JyDlhovAQ target=_blank style="text-decoration:none; color:#4285F4;">Pinpoint your phone&#39;s location</a> and secure it with Find My Device.</div>
                                  <!--<![endif]-->
                                </td>
                                <td style="font-size:0pt; line-height:0pt; padding:0; margin:0;" width=24></td>
                            </tr>
                       
                            <tr>
                                <td style="font-size:0pt; line-height:0pt; padding:0; margin:0;" width=24></td>
                                <!--[if mso]>
                                <td colspan="2" width="468" align="top" style="width:468px;"><hr width="468" style="background-color: #E8EAED;color: #E8EAED; height: 2px; border: none;font-size:0pt; line-height:0pt; padding:0; margin:0; width:468px;"></td>
                                <![endif]-->
                                  <!--[if !mso]><!-->
                                  <td colspan=2 align=top><hr width=468 style="background-color: #E8EAED;color: #E8EAED; height: 2px; border: none;font-size:0pt; line-height:0pt; padding:0; margin:0;"></td>
                                  <!--<![endif]-->
                                <td style="font-size:0pt; line-height:0pt; padding:0; margin:0;" width=24></td>
                            </tr>
                            <tr>
                                <td style="font-size:0pt; line-height:0pt; padding:0; margin:0;" width=24></td>
                                <!--[if mso]>
                                <td style="margin-bottom:67px; padding: 21px 10px 35px 20px;">    <img class="fa_mobile" width="24" height="24" border="0" src="https://services.google.com/fh/files/emails/help_outline.png" alt="Find Answers" style="width: 24px; height:24px; text-align: center; border: none; font-size:3px;">
</td>
                                <![endif]-->
                                <!--[if !mso]><!-->
                                <td style="padding: 43px 10px 40px 20px;" valign=top>    <img class=fa_mobile width=24 height=24 border=0 src=https://services.google.com/fh/files/emails/help_outline.png alt="Find Answers" style="width: 24px; height:24px; text-align: center; border: none; font-size:3px;">
</td>
                                <!--<![endif]-->
                                
                                <td valign=top>
                                    <!--[if mso]>
                                    <div class="device_txt" style="margin-bottom:15px; padding-left: 20px; color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; line-height:28px; text-align:left; padding-top:18px; padding-bottom:12px; word-break:normal;direction:ltr;" dir="ltr" valign="top">Find answers</div>
                                    <![endif]-->
                                    <!--[if !mso]><!-->
                                    <div class=device_txt style="padding-left: 20px; color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; line-height:28px; text-align:left; padding-top:35px; padding-bottom:12px; word-break:normal;direction:ltr;" dir=ltr valign=top>Find answers</div>
                                    <!--<![endif]-->
                                  
                                    <!--[if mso]>
                                    <div class="subheadline space7" style="margin-bottom:20px; padding-left: 20px; padding-right: 20px; color:#80868B; font-family:Roboto, OpenSans, Open Sans, Arial, sans-serif; font-weight: normal; font-size:16px; line-height:24px; text-align:left; padding-bottom:45px; word-break:normal;direction:ltr;" dir="ltr" valign="top">Visit the <a href="https://www.google.com/appserve/mkt/p/AFnwnKUOCYrMlKa1_j9kWXyQIrkDQ8epaqMCWkR-uyNzS9HGo8Njtiw__cmTVDrCngToHZBdblYDrNPTnn4vyAjavYsSrVpKC2ZBvEiUmcHPgetozdIue5sLzIvAiAsw3wE49vll6z_ApFn55yQ2OJCYXDPlFxWqxbnpYdMPXCKgTWOUJY6-baRcZqVzZLItuW-5esjKGw" target="_blank" style="text-decoration:none; color:#4285F4;">Help Center</a> to learn all about your new Google Account.</div>
                                    <![endif]-->
                                    <!--[if !mso]><!-->
                                    <div class="subheadline space7" style="padding-left: 20px; padding-right: 20px; color:#80868B; font-family:Roboto, OpenSans, Open Sans, Arial, sans-serif; font-weight: normal; font-size:16px; line-height:24px; text-align:left; padding-bottom:50px; word-break:normal;direction:ltr;" dir=ltr valign=top>Visit the <a href=https://www.google.com/appserve/mkt/p/AFnwnKUOCYrMlKa1_j9kWXyQIrkDQ8epaqMCWkR-uyNzS9HGo8Njtiw__cmTVDrCngToHZBdblYDrNPTnn4vyAjavYsSrVpKC2ZBvEiUmcHPgetozdIue5sLzIvAiAsw3wE49vll6z_ApFn55yQ2OJCYXDPlFxWqxbnpYdMPXCKgTWOUJY6-baRcZqVzZLItuW-5esjKGw target=_blank style="text-decoration:none; color:#4285F4;">Help Center</a> to learn all about your new Google Account.</div>
                                    <!--<![endif]-->
                                </td>
                                <td style="font-size:0pt; line-height:0pt; padding:0; margin:0;" width=24></td>
                            </tr>
                    </table>
              </td>
          </tr>

          
                  <tr>
                      <td style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
                        <table border=0 cellspacing=0 cellpadding=0 align=center width=100%>
                          <tr><td height=32></td></tr>
                          <tr>
                            <td class=space6 align=center style="color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:12px; line-height:17px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>We hope you enjoy your new Android device,</td>
                          </tr>
                          <tr>
                            <td class=space6 align=center style="color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:12px; line-height:17px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Google Community Team</td>
                          </tr>
                          <tr><td height=30></td></tr>
                          <tr>
                            <td width=134 height=46 align=center style="font-size:8px; word-break:normal;direction:ltr;" dir=ltr>    <img class=google_mobile width=82 height=26 border=0 src=https://services.google.com/fh/files/emails/google_logo2.png alt="Google Logo" style="width: 82px; height:26px; text-align: center; border: none;">
</td>
                          </tr>
                          <tr><td height=19></td></tr>
                          <tr>
                            <td class=space6 align=center style="color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:12px; line-height:17px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Replies to this email aren&#39;t monitored. If you have a question about your new account, the Help Center likely has the answer you&#39;re looking for.</td>
                          </tr>
                          <tr><td height=19></td></tr>
                          <tr>
                            <td class=space6 valign=middle style="color:#777; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:10px; line-height:14px; margin:0; padding:0 80px 0 80px; text-align:center" align=center>Google Asia Pacific Pte. Ltd.,<br>70 Pasir Panjang Road, #03-71,<br>Mapletree Business City, Singapore 117371<br><br><span style=word-break:normal;direction:ltr; dir=ltr>This email was sent to you because you created a Google account.</span></td>
                          </tr>
                        </table>
                      </td>
                  </tr>
                  <tr><td height=18></td></tr>
        </table>
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
                                    
                                     
        </div>
      </center>
    <img height=1 width=3 src=https://www.google.com/appserve/mkt/img/AFnwnKWLuVItw16VXYxuHJI7Fod7Gl0qeMapaLSkts6y8Vs.gif></body>
  </html>
