<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "http:=
 / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
  <html xmlns=3Dhttp://www.w3.org/1999/xhtml xmlns:v=3Durn:schemas-microsof=
t-com:vml xmlns:o=3Durn:schemas-microsoft-com:office:office>
    <head>
      <meta name=3Dformat-detection content=3Daddress=3Dno>
      <meta name=3Dformat-detection content=3Dtelephone=3Dno>
      <meta name=3Dx-apple-disable-message-reformatting>
      <meta http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8=
">
      <meta name=3Dviewport content=3D"width=3Ddevice-width, initial-scale=
=3D1, maximum-scale=3D1">
      <link href=3D//fonts.googleapis.com/css?family=3DGoogle+Sans rel=3Dst=
ylesheet type=3Dtext/css>
      <style type=3Dtext/css>
      body{text-decoration:none;}
      </style>
      <style type=3Dtext/css>
           @media only screen and (max-width: 767px){
             .body_wrapper{min-width:540px !important;}
             .body_size{width: 320px !important;min-width:320px !important;=
}
             .subheadline{font-size:22px!important;line-height: 35px !impor=
tant;}
             .device_txt{font-size:26px!important;}
             .greeting_name{font-size:32px!important;}
             .google_mobile{width:135px !important; height:43px !important;=
}
             .bulb_mobile{width:22px !important; height:31px !important;pad=
ding-top:20px !important;}
             .module_mobile{width:110px !important; height:110px !important=
;}
             .shield_mobile{width:24px !important; height:31px !important;}
             .fmd_mobile{width:30px !important; height:24px !important;}
             .fa_mobile{width:30px !important; height:30px !important;}
           =20
             .btn_mod2_mobile1{padding:9px 24px 11px 24px !important; borde=
r-radius: 4px !important;}
             .btn_mod2_mobile2{padding:9px 24px 11px 24px !important; borde=
r-radius: 4px !important;}
             .btn_mod3_mobile{padding:9px 24px 11px 24px !important; border=
-radius: 4px !important;}
             .btn_mod4_mobile{padding:9px 24px 11px 24px !important; border=
-radius: 4px !important;}

             .space1{height:19px !important;}
             .space2{padding:3px 35px 0 35px !important;}
             .space3{padding-top: 22px !important;}
             .space4{padding: 6px 0 0 0 !important;}
             .space5{padding-top: 17px !important;}
             .space6{padding:0 35px 0 35px !important;}
             .space7{padding-right: 0px !important;}
           }
    =20
           @media screen and (min-resolution: 288dpi) {
             .device_txt{font-size:26px!important;}
           }
       </style>
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    </head>
       =20
      =20
     =20
   =20
   =20
<body bgcolor=3D#ffffff class=3Dbody_wrapper>
      <style>
          @media screen{@font-face{font-family:'Open Sans';font-style:norma=
l;font-weight:normal;src:local('Open Sans Light'),local('OpenSans-Light'),u=
rl(http://fonts.gstatic.com/s/opensans/v9/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW=
5spxoeN3Vs.woff2) format('woff2'),url(http://fonts.gstatic.com/s/opensans/v=
9/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff')}}
          /*body{padding:0;margin:0}@media only screen and (max-width:520px=
){-webkit-text-size-adjust:100%}*/
          body{text-decoration:none;}
      </style>
  <div style=3D"font-size: 0px; line-height:0px; color: #ffffff; display: n=
one;">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
=C2=A0 =C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0=C2=A0 =C2=A0 </div>
 =20
      <center>
        <table class=3Dbody_size border=3D0 cellspacing=3D0 cellpadding=3D0=
 align=3Dcenter width=3D520 bgcolor=3D#ffffff style=3D"background: #ffffff;=
 min-width: 520px; -webkit-font-smoothing: antialiased; -webkit-text-size-a=
djust: none; -ms-text-size-adjust: 100%;">
          <tr><td align=3Dcenter style=3D"padding-top: 20px;"><a href=3Dhtt=
ps://www.google.com/appserve/mkt/p/AFnwnKUhqIzVgpeRHQd5Z32DULgW7DS356Kudv8s=
PBI981DcdP56_nUGzupaj9z9VTkXyzmuvOByoDwAgU18N_1B0M6Z1uaDqQbDG0EsH4PJPRXbPqv=
VZh1PCwVhjfa-icpj6D2qTXoMGQr3ob6L9dKvzmFRg-5JzoKDRG890w target=3D_blank><im=
g class=3Dgoogle_mobile width=3D82 height=3D26 border=3D0 src=3Dhttps://ser=
vices.google.com/fh/files/emails/google_logo_orig.png alt=3DGoogle style=3D=
"width: 82px; height:26px; text-align: center; border: none;"></a></td></tr=
>
          <tr><td class=3Dspace1 height=3D15></td></tr>
          <tr>
            <td width=3D480 style=3D"-webkit-font-smoothing: antialiased; -=
webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; border: 2px soli=
d #E8EAED; border-radius: 16px;">
              <table border=3D0 cellspacing=3D0 cellpadding=3D0 width=3D100=
%>
                <tr>
                  <td align=3Dcenter>  <a href=3D# style=3D"pointer-events:=
 none; cursor: default" ;><img class=3Dtop_img width=3D100% height=3D109 bo=
rder=3D0 src=3Dhttps://services.google.com/fh/files/emails/topdesign.png st=
yle=3D"width: 100%; height: 109px; text-align: center; border: none;"></a>
</td>
                </tr>
                <tr>
                  <td>
  				    <table border=3D0 cellspacing=3D0 cellpadding=3D0 align=3Dcenter =
width=3D100%>
                      <tr>
                        <!--[if mso]>
                        <td align=3D"center" class=3D"greeting_name space6"=
 style=3D'color:#202124; font-family:Google Sans, "Roboto", Arial; font-siz=
e:22px; font-weight:normal; line-height:45px; margin:0; padding:0 80px 20px=
 80px; text-align:center;word-break:normal;direction:ltr;' dir=3D"ltr">Hi t=
ushar,</td>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <td align=3Dcenter class=3D"greeting_name space6" s=
tyle=3D"color:#202124; font-family:Google Sans, &quot;Roboto&quot;, Arial; =
font-size:22px; font-weight:normal; line-height:45px; margin:0; padding:0 8=
0px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=3Dltr>=
Hi tushar,</td>
                        <!--<![endif]-->
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td height=3D15 style=3D"line-height: 4px; font-siz=
e: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                        <td class=3D"subheadline space2" align=3Dcenter sty=
le=3D"color:#3C4043; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open S=
ans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-heig=
ht:24px; margin:0; padding:0 70px 0 70px; text-align:center; word-break:nor=
mal;direction:ltr;" dir=3Dltr> Welcome to Google. Your new account comes wi=
th access to Google products, apps, and services.</td>
                      </tr>
                      <tr>
                        <td class=3D"subheadline space6" align=3Dcenter sty=
le=3D"color:#3C4043; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open S=
ans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-heig=
ht:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:nor=
mal;direction:ltr;" dir=3Dltr> Here are a few tips to get you started.</td>
                      </tr>
                      <tr><td height=3D45></td></tr>
                    </table>
				  </td>
                </tr>
               =20
                <tr>
                  <td>
                    <table border=3D0 cellspacing=3D0 cellpadding=3D0 align=
=3Dcenter width=3D100%>
                      <tr><td height=3D45></td></tr>
                      <tr>
                          <td class=3Dspace3 align=3Dcenter>    <img class=
=3Dmodule_mobile width=3D64 height=3D64 border=3D0 src=3Dhttps://services.g=
oogle.com/fh/files/emails/g_logo1.png alt=3D"Google Go" style=3D"width: 64p=
x; height:64px; text-align: center; border: none; font-size:9px;">
</td>
                      </tr>
                      <tr><td height=3D17></td></tr>
                      <tr>

                            <!--[if mso]>
                            <td align=3D"center" class=3D"device_txt space6=
" style=3D'color:#202124; font-family:Google Sans, "Roboto", Arial; font-si=
ze:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 20p=
x 80px; text-align:center; word-break:normal;direction:ltr;' dir=3D"ltr">Ge=
t a lighter, faster way to search</td>
                            <![endif]-->
                            <!--[if !mso]><!-->
                            <td align=3Dcenter class=3D"device_txt space6" =
style=3D"color:#202124; font-family:Google Sans, &quot;Roboto&quot;, Arial;=
 font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 =
80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=3Dltr=
>Get a lighter, faster way to search</td>
                            <!--<![endif]-->
                  =20
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td height=3D15 style=3D"line-height: 4px; font-siz=
e: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                          <td class=3D"subheadline space6" align=3Dcenter s=
tyle=3D"color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open=
 Sans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-he=
ight:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:n=
ormal;direction:ltr;" dir=3Dltr>Search in a fast, fun, and easy way. Type l=
ess and save time by using your voice.</td>
                         =20
                      </tr>
                      <tr><td height=3D30></td></tr>
                      <tr>
                        <td align=3Dcenter valign=3Dtop>
                            <table border=3D0 cellspacing=3D0 cellpadding=
=3D0 width=3D100%>
                                <tr>
                                    <td class=3Dspace4 style=3D"text-align:=
 center; padding: 0;">
                                     =20
                                        <div>
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v=3D"urn:s=
chemas-microsoft-com:vml" xmlns:w=3D"urn:schemas-microsoft-com:office:word"=
 href=3D"https://www.google.com/appserve/mkt/p/AFnwnKUS8t13KW59PJ-mpOSHxTR-=
AgdKHEHyvSfyCJydDWWFcyO1IlGUHmDTTAUb7LSwnyV78lZKX4zONhPpfLUkLAgXWhfyjFZjY3g=
kWpa-q0rVVgaaTDBqtw6USs0kVvQxVbvEzFFFUkXI0P9hloYu2KrFwOl0ojuASSgL5mLezbKi_R=
XGt6xfL3GCbJI4KGk2Dg1asLFFIwlFacZZemQvTkMcNHS68XStrAy-s9FNXj84OADY-Fo8-kVxP=
OWuwba_GHEp8PpRy3PvKDaoyMAZtRWVhprsw6bjmA4Y8bI7Li7T" style=3D"height:42px; =
v-text-anchor:middle; width:161;" arcsize=3D"10%" strokecolor=3D"#1A73E8" f=
illcolor=3D"#1A73E8;">
                                              <w:anchorlock/>
                                              <center style=3D"color:#fffff=
f;font-family:Google Sans, Roboto, Arial; font-size:16px; font-weight:norma=
l; word-break:normal;direction:ltr;" dir=3D"ltr">Get Google Go</center>
                                              </v:roundrect>
                                            <![endif]-->
                                            <a href=3Dhttps://www.google.co=
m/appserve/mkt/p/AFnwnKUS8t13KW59PJ-mpOSHxTR-AgdKHEHyvSfyCJydDWWFcyO1IlGUHm=
DTTAUb7LSwnyV78lZKX4zONhPpfLUkLAgXWhfyjFZjY3gkWpa-q0rVVgaaTDBqtw6USs0kVvQxV=
bvEzFFFUkXI0P9hloYu2KrFwOl0ojuASSgL5mLezbKi_RXGt6xfL3GCbJI4KGk2Dg1asLFFIwlF=
acZZemQvTkMcNHS68XStrAy-s9FNXj84OADY-Fo8-kVxPOWuwba_GHEp8PpRy3PvKDaoyMAZtRW=
Vhprsw6bjmA4Y8bI7Li7T class=3D"subheadline btn_mod2_mobile2" target=3D_blan=
k style=3D"background-color:#1A73E8;; border:1px solid #1A73E8; border-radi=
us:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Robot=
o, Arial; font-size:16px; line-height:25px; text-decoration:none; padding:7=
px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:=
500; text-align: center; word-break:normal;direction:ltr;" dir=3Dltr>Get Go=
ogle Go</a>
                                        </div>
                                       =20
                                    </td>
                                </tr>
                            </table>
                        </td>
                      </tr>
                     =20
                      <tr><td height=3D50></td></tr>
                      <tr><td border=3D0><hr width=3D516 bgcolor=3D#F8F9FA =
border=3D0 style=3D"margin:0; border-collapse: collapse; background-color: =
#F8F9FA;color: #F8F9FA; height: 8px; border: none; width:516px;"></td></tr>
                    </table>
                  </td>
                </tr>
                 =20

                 =20
                <tr>
                  <td>
                    <table border=3D0 cellspacing=3D0 cellpadding=3D0 align=
=3Dcenter width=3D100%>
             <tr><td height=3D40></td></tr>
                      <tr>
                  <td align=3Dcenter>    <img class=3Dmodule_mobile width=
=3D64 height=3D64 border=3D0 src=3Dhttps://services.google.com/fh/files/ema=
ils/more_logo.png alt=3D"" style=3D"width: 64px; height:64px; text-align: c=
enter; border: none;">

				</td>
                </tr>

                      <tr><td height=3D15></td></tr>
                      <tr>

                        <!--[if mso]>
                        <td align=3D"center" class=3D"device_txt space6" st=
yle=3D'color:#202124; font-family:Google Sans, "Roboto", Arial; font-size:1=
8px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 20px 80=
px; text-align:center; word-break:normal;direction:ltr;' dir=3D"ltr">More f=
rom Google</td>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <td align=3Dcenter class=3D"device_txt space6" styl=
e=3D"color:#202124; font-family:Google Sans, &quot;Roboto&quot;, Arial; fon=
t-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px=
 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=3Dltr>Mor=
e from Google</td>
                        <!--<![endif]-->
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td height=3D15 style=3D"line-height: 4px; font-siz=
e: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                          <td class=3D"subheadline space6" align=3Dcenter s=
tyle=3D"color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open=
 Sans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-he=
ight:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:n=
ormal;direction:ltr;" dir=3Dltr>Discover the latest apps from Google</td>
                      </tr>
                      <tr><td height=3D30></td></tr>
                      <tr>
                          <td align=3Dcenter valign=3Dtop>
                              <table>
                                  <tr>
                                      <td style=3D"text-align: center; padd=
ing: 0;">
                                          <div>
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v=3D"urn:s=
chemas-microsoft-com:vml" xmlns:w=3D"urn:schemas-microsoft-com:office:word"=
 href=3D"https://www.google.com/appserve/mkt/p/AFnwnKUGxFwiNOCfnHA_C-DxcMLS=
3IvYfSSJ7pdKfKqv8T4gONQk402Qo9NwpOoloxfiAt6REteek52NE43VzrHPReoiIULlRFmxXgX=
o5IkJAGKlfTH_le3lqnAZCIbGRLQxThlEPm5WvaxtpCKlCISNkS9SCl3V4v0zCHg4sSwoR5a4GQ=
DStiJNrj-Xf9tzh9C2jRDD6-0J8cMPJjOSOUY1xVkGveOz5Ojx5sPafYkFdRhSQ0_lQLIXAGAZp=
aQUeHfep4h3vMTFvhsWsdtVZLOI3TK_EJRbgcKr1bm5xfHPsJIWnII4e3IengN63oFTYI_WT_E6=
WnkRN-NyZ2s_KiR_W0w63tODiM-Hm8WpSdxOH4Z2jDfmiHhK38aBuXHhPgOdY_wTrWBh8CLY9lZ=
15tf-_3CRoTH2KYNWQmtakfR_qBmLzcbbdvtZ4qoua22ZE9b1dWSUHCYIZfuxCpqcUZxK2K-2yA=
9zrd7G0qZETfUvnWnB5cX4mOgMEkKXOJx3KSau1CX0i27xQCWWhq3cLJE2wktH74EROnHA-vBs2=
yk30d1PSAgsOGztQ9fIZ69PqUwyzGWiI8cGToz9aK71wonNtKK7nqgHk_rEduQVdaMnhvugCRTG=
CREr1PTsD6aFj6pGFZfCsG9ayCpmcxzu15Z1STXaU7H8xNcPQ7Y5gdmx9GUyTzDZ6V2yCk53a0j=
3JMQI9EmfO4FdsR9vwWLCzCk-UzaNC9m1HuyS3irAnMJrmY__UsykPTLLxqbXmFUFZnldlAineB=
sB3UE6XA5JUbygI1RM1qaMzDo" style=3D"height:38; v-text-anchor:middle; width:=
222;" arcsize=3D"10%" strokecolor=3D"#1A73E8" fillcolor=3D"#1A73E8;">
                                              <w:anchorlock/>
                                              <center style=3D"color:#fffff=
f;font-family:Google Sans, Roboto, Arial; font-size:16px; font-weight:norma=
l; word-break:normal;direction:ltr;" dir=3D"ltr">More apps from Google</cen=
ter>
                                              </v:roundrect>
                                            <![endif]-->
                                            <a href=3Dhttps://www.google.co=
m/appserve/mkt/p/AFnwnKUGxFwiNOCfnHA_C-DxcMLS3IvYfSSJ7pdKfKqv8T4gONQk402Qo9=
NwpOoloxfiAt6REteek52NE43VzrHPReoiIULlRFmxXgXo5IkJAGKlfTH_le3lqnAZCIbGRLQxT=
hlEPm5WvaxtpCKlCISNkS9SCl3V4v0zCHg4sSwoR5a4GQDStiJNrj-Xf9tzh9C2jRDD6-0J8cMP=
JjOSOUY1xVkGveOz5Ojx5sPafYkFdRhSQ0_lQLIXAGAZpaQUeHfep4h3vMTFvhsWsdtVZLOI3TK=
_EJRbgcKr1bm5xfHPsJIWnII4e3IengN63oFTYI_WT_E6WnkRN-NyZ2s_KiR_W0w63tODiM-Hm8=
WpSdxOH4Z2jDfmiHhK38aBuXHhPgOdY_wTrWBh8CLY9lZ15tf-_3CRoTH2KYNWQmtakfR_qBmLz=
cbbdvtZ4qoua22ZE9b1dWSUHCYIZfuxCpqcUZxK2K-2yA9zrd7G0qZETfUvnWnB5cX4mOgMEkKX=
OJx3KSau1CX0i27xQCWWhq3cLJE2wktH74EROnHA-vBs2yk30d1PSAgsOGztQ9fIZ69PqUwyzGW=
iI8cGToz9aK71wonNtKK7nqgHk_rEduQVdaMnhvugCRTGCREr1PTsD6aFj6pGFZfCsG9ayCpmcx=
zu15Z1STXaU7H8xNcPQ7Y5gdmx9GUyTzDZ6V2yCk53a0j3JMQI9EmfO4FdsR9vwWLCzCk-UzaNC=
9m1HuyS3irAnMJrmY__UsykPTLLxqbXmFUFZnldlAineBsB3UE6XA5JUbygI1RM1qaMzDo clas=
s=3D"subheadline btn_mod3_mobile" target=3D_blank style=3D"background-color=
:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; disp=
lay:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; l=
ine-height:25px; text-decoration:none; padding:7px 24px 7px 24px; -webkit-t=
ext-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; wo=
rd-break:normal;direction:ltr;" dir=3Dltr>More apps from Google</a>
                                          </div>
                                      </td>
                                  </tr>
                                <tr><td height=3D10></td></tr>
                              </table>
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                  <tr><td height=3D50></td></tr>
                      <tr><td border=3D0><hr width=3D516 border=3D0 bgcolor=
=3D#F8F9FA style=3D"margin:0; border-collapse: collapse; background-color: =
#F8F9FA;color: #F8F9FA; height: 8px; border: none; width:516px;"></td></tr>
                <tr>
                  <td>
                    <table border=3D0 cellspacing=3D0 cellpadding=3D0 align=
=3Dcenter width=3D100%>
                      <tr><td height=3D40></td></tr>
                      <tr>
                        <td align=3Dcenter>    <img class=3Dmodule_mobile w=
idth=3D64 height=3D64 border=3D0 src=3Dhttps://services.google.com/fh/files=
/emails/security_logo.png alt=3DSecurity style=3D"width: 64px; height:64px;=
 text-align: center; border: none;">
</td>
                      </tr>
                      <tr><td height=3D15></td></tr>
                      <tr>
                        <!--[if mso]>
                        <td align=3D"center" class=3D"device_txt space6" st=
yle=3D'color:#202124; font-family:Google Sans, "Roboto", Arial; font-size:1=
8px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 20px 80=
px; text-align:center; word-break:normal;direction:ltr;' dir=3D"ltr">Contro=
l your account</td>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <td align=3Dcenter class=3D"device_txt space6" styl=
e=3D"color:#202124; font-family:Google Sans, &quot;Roboto&quot;, Arial; fon=
t-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px=
 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=3Dltr>Con=
trol your account</td>
                        <!--<![endif]-->
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td height=3D15 style=3D"line-height: 4px; font-siz=
e: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                        <td class=3D"subheadline space6" align=3Dcenter sty=
le=3D"color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open S=
ans&quot;, Arial, sans-serif; font-size:16px; font-weight:normal; line-heig=
ht:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:nor=
mal;direction:ltr;" dir=3Dltr>Choose what&#39;s right for you. Review and a=
djust your privacy and security settings any time.</td>
                      </tr>

                      <tr><td height=3D30></td></tr>
                      <tr>
                          <td align=3Dcenter valign=3Dtop>
                              <table>                                  <tr>
                                      <td style=3D"text-align: center; padd=
ing: 0;">
                                          <div>
                                          <!--[if mso]>
                                                <v:roundrect xmlns:v=3D"urn=
:schemas-microsoft-com:vml" xmlns:w=3D"urn:schemas-microsoft-com:office:wor=
d" href=3D"https://www.google.com/appserve/mkt/p/AFnwnKU_xBVxbIJvRffIncoiIJ=
7dh4NgEgYj-l7ZZVVZ1IbUugnHjS1y2JMYx5QAKxwA3gg40THKcM39LCyse62llqp8NO9y2Mplt=
ngY1KkLVVrXLMVWI8lcAEZbsHUGck6P9mkwXiIw9Ybep62O8T3PP7LYucGaKF0AiNkWv7UEOZnH=
x6iFAIiG5mP_aoO2Xxi9CIDW_egKQzwQMzM" style=3D"height:42px; v-text-anchor:mi=
ddle; width:136;" arcsize=3D"10%" strokecolor=3D"#1A73E8" fillcolor=3D"#1A7=
3E8;">
                                                <w:anchorlock/>
                                                <center style=3D"color:#fff=
fff;font-family:Google Sans, Roboto, Arial; font-size:16px; font-weight:nor=
mal; word-break:normal;direction:ltr;" dir=3D"ltr">My Account</center>
                                                </v:roundrect>
                                              <![endif]-->
                                              <a href=3Dhttps://www.google.=
com/appserve/mkt/p/AFnwnKU_xBVxbIJvRffIncoiIJ7dh4NgEgYj-l7ZZVVZ1IbUugnHjS1y=
2JMYx5QAKxwA3gg40THKcM39LCyse62llqp8NO9y2MpltngY1KkLVVrXLMVWI8lcAEZbsHUGck6=
P9mkwXiIw9Ybep62O8T3PP7LYucGaKF0AiNkWv7UEOZnHx6iFAIiG5mP_aoO2Xxi9CIDW_egKQz=
wQMzM class=3D"subheadline btn_mod4_mobile" target=3D_blank style=3D"backgr=
ound-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ff=
ffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-si=
ze:16px; line-height:25px; text-decoration:none; padding:7px 24px 7px 24px;=
 -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: =
center; word-break:normal;direction:ltr;" dir=3Dltr>My Account</a>
                                            </div>
                                         =20
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                     =20
                      <tr><td height=3D50></td></tr>
                    </table>
                  </td>
                </tr>
              </table>
		        </td>
          </tr>
         =20
        =20
          <tr><td height=3D24></td></tr>
         =20
          <tr>
              <td width=3D480 style=3D"-webkit-font-smoothing: antialiased;=
 -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; border: 2px so=
lid #E8EAED; border-radius: 16px;">
                    <table border=3D0 cellspacing=3D0 cellpadding=3D0 width=
=3D100%>
                            <tr>
                                <td style=3D"font-size:0pt; line-height:0pt=
; padding:0; margin:0;" width=3D24></td>
                                <!--[if mso]>
                                <td style=3D"margin-top:9px; padding: 40px =
25px 29px 20px;" valign=3D"top">    <img class=3D"fmd_mobile" width=3D"24" =
height=3D"18" border=3D"0" src=3D"https://services.google.com/fh/files/emai=
ls/vibration_outline.png" alt=3D"Find My Device" style=3D"width: 24px; heig=
ht:18px; text-align: center; border: none; font-size:3px;">
</td>
                                <![endif]-->
                                <!--[if !mso]><!-->
                                <td style=3D"padding: 55px 10px 40px 20px;"=
 valign=3Dtop>    <img class=3Dfmd_mobile width=3D24 height=3D18 border=3D0=
 src=3Dhttps://services.google.com/fh/files/emails/vibration_outline.png al=
t=3D"Find My Device" style=3D"width: 24px; height:18px; text-align: center;=
 border: none; font-size:3px;">
</td>
                                <!--<![endif]-->

                                <td valign=3Dtop>
                                  <!--[if mso]>
                                  <div class=3D"device_txt" style=3D"margin=
-bottom:15px; padding-left: 20px; color:#202124; font-family:Google Sans, R=
oboto, Arial; font-size:18px; line-height:28px; text-align:left; padding-to=
p:30px; padding-bottom:12px; word-break:normal;direction:ltr;" dir=3D"ltr" =
valign=3D"top">Find your phone</div>
                                  <![endif]-->
                                  <!--[if !mso]><!-->
                                  <div class=3Ddevice_txt style=3D"padding-=
left: 20px; color:#202124; font-family:Google Sans, Roboto, Arial; font-siz=
e:18px; line-height:28px; text-align:left; padding-top:45px; padding-bottom=
:12px; word-break:normal;direction:ltr;" dir=3Dltr valign=3Dtop>Find your p=
hone</div>
                                  <!--<![endif]-->
                                 =20
                                  <!--[if mso]>
                                  <div class=3D"subheadline space7" style=
=3D"padding-left: 20px; padding-right: 20px; color:#80868B; font-family:Rob=
oto, OpenSans, Open Sans, Arial, sans-serif; font-weight: normal; font-size=
:16px; line-height:24px; text-align:left; padding-bottom:24px; word-break:n=
ormal;direction:ltr;" dir=3D"ltr" valign=3D"top"><a href=3D"https://www.goo=
gle.com/appserve/mkt/p/AFnwnKWaGMrVtTNAdHQMLmAxNmSlw5__afqcHQM900vwwx0qau2r=
_qYKyM0IolD48-IaKr4X4jSzg1CLwOTEJKw0wePCdPiLYBapo6PYY7ptqV76fvBKpLn3SP6CWHY=
LnXEklZZoyZLyop1M7LMVBEyKCprgrERV3Mumc3W1U_TOkryJJ6SPzHwmVkeLBGMX8JyDlhovAQ=
" target=3D"_blank" style=3D"text-decoration:none; color:#4285F4;">Pinpoint=
 your phone's location</a> and secure it with Find My Device.</div>
                                  <![endif]-->
                                  <!--[if !mso]><!-->                                  <div class=3D"subheadline space7" style=
=3D"padding-left: 20px; padding-right: 20px; color:#80868B; font-family:Rob=
oto, OpenSans, Open Sans, Arial, sans-serif; font-weight: normal; font-size=
:16px; line-height:24px; text-align:left; padding-bottom:35px; word-break:n=
ormal;direction:ltr;" dir=3Dltr valign=3Dtop><a href=3Dhttps://www.google.c=
om/appserve/mkt/p/AFnwnKWaGMrVtTNAdHQMLmAxNmSlw5__afqcHQM900vwwx0qau2r_qYKy=
M0IolD48-IaKr4X4jSzg1CLwOTEJKw0wePCdPiLYBapo6PYY7ptqV76fvBKpLn3SP6CWHYLnXEk=
lZZoyZLyop1M7LMVBEyKCprgrERV3Mumc3W1U_TOkryJJ6SPzHwmVkeLBGMX8JyDlhovAQ targ=
et=3D_blank style=3D"text-decoration:none; color:#4285F4;">Pinpoint your ph=
one&#39;s location</a> and secure it with Find My Device.</div>
                                  <!--<![endif]-->
                                </td>
                                <td style=3D"font-size:0pt; line-height:0pt=
; padding:0; margin:0;" width=3D24></td>
                            </tr>
                      =20
                            <tr>
                                <td style=3D"font-size:0pt; line-height:0pt=
; padding:0; margin:0;" width=3D24></td>
                                <!--[if mso]>
                                <td colspan=3D"2" width=3D"468" align=3D"to=
p" style=3D"width:468px;"><hr width=3D"468" style=3D"background-color: #E8E=
AED;color: #E8EAED; height: 2px; border: none;font-size:0pt; line-height:0p=
t; padding:0; margin:0; width:468px;"></td>
                                <![endif]-->
                                  <!--[if !mso]><!-->
                                  <td colspan=3D2 align=3Dtop><hr width=3D4=
68 style=3D"background-color: #E8EAED;color: #E8EAED; height: 2px; border: =
none;font-size:0pt; line-height:0pt; padding:0; margin:0;"></td>
                                  <!--<![endif]-->
                                <td style=3D"font-size:0pt; line-height:0pt=
; padding:0; margin:0;" width=3D24></td>
                            </tr>
                            <tr>
                                <td style=3D"font-size:0pt; line-height:0pt=
; padding:0; margin:0;" width=3D24></td>
                                <!--[if mso]>
                                <td style=3D"margin-bottom:67px; padding: 2=
1px 10px 35px 20px;">    <img class=3D"fa_mobile" width=3D"24" height=3D"24=
" border=3D"0" src=3D"https://services.google.com/fh/files/emails/help_outl=
ine.png" alt=3D"Find Answers" style=3D"width: 24px; height:24px; text-align=
: center; border: none; font-size:3px;">
</td>
                                <![endif]-->
                                <!--[if !mso]><!-->
                                <td style=3D"padding: 43px 10px 40px 20px;"=
 valign=3Dtop>    <img class=3Dfa_mobile width=3D24 height=3D24 border=3D0 =
src=3Dhttps://services.google.com/fh/files/emails/help_outline.png alt=3D"F=
ind Answers" style=3D"width: 24px; height:24px; text-align: center; border:=
 none; font-size:3px;">
</td>
                                <!--<![endif]-->
                               =20
                                <td valign=3Dtop>
                                    <!--[if mso]>
                                    <div class=3D"device_txt" style=3D"marg=
in-bottom:15px; padding-left: 20px; color:#202124; font-family:Google Sans,=
 Roboto, Arial; font-size:18px; line-height:28px; text-align:left; padding-=
top:18px; padding-bottom:12px; word-break:normal;direction:ltr;" dir=3D"ltr=
" valign=3D"top">Find answers</div>
                                    <![endif]-->
                                    <!--[if !mso]><!-->
                                    <div class=3Ddevice_txt style=3D"paddin=
g-left: 20px; color:#202124; font-family:Google Sans, Roboto, Arial; font-s=
ize:18px; line-height:28px; text-align:left; padding-top:35px; padding-bott=
om:12px; word-break:normal;direction:ltr;" dir=3Dltr valign=3Dtop>Find answ=
ers</div>
                                    <!--<![endif]-->
                                 =20
                                    <!--[if mso]>
                                    <div class=3D"subheadline space7" style=
=3D"margin-bottom:20px; padding-left: 20px; padding-right: 20px; color:#808=
68B; font-family:Roboto, OpenSans, Open Sans, Arial, sans-serif; font-weigh=
t: normal; font-size:16px; line-height:24px; text-align:left; padding-botto=
m:45px; word-break:normal;direction:ltr;" dir=3D"ltr" valign=3D"top">Visit =
the <a href=3D"https://www.google.com/appserve/mkt/p/AFnwnKUOCYrMlKa1_j9kWX=
yQIrkDQ8epaqMCWkR-uyNzS9HGo8Njtiw__cmTVDrCngToHZBdblYDrNPTnn4vyAjavYsSrVpKC=
2ZBvEiUmcHPgetozdIue5sLzIvAiAsw3wE49vll6z_ApFn55yQ2OJCYXDPlFxWqxbnpYdMPXCKg=
TWOUJY6-baRcZqVzZLItuW-5esjKGw" target=3D"_blank" style=3D"text-decoration:=
none; color:#4285F4;">Help Center</a> to learn all about your new Google Ac=
count.</div>
                                    <![endif]-->
                                    <!--[if !mso]><!-->
                                    <div class=3D"subheadline space7" style=
=3D"padding-left: 20px; padding-right: 20px; color:#80868B; font-family:Rob=
oto, OpenSans, Open Sans, Arial, sans-serif; font-weight: normal; font-size=
:16px; line-height:24px; text-align:left; padding-bottom:50px; word-break:n=
ormal;direction:ltr;" dir=3Dltr valign=3Dtop>Visit the <a href=3Dhttps://ww=
w.google.com/appserve/mkt/p/AFnwnKUOCYrMlKa1_j9kWXyQIrkDQ8epaqMCWkR-uyNzS9H=
Go8Njtiw__cmTVDrCngToHZBdblYDrNPTnn4vyAjavYsSrVpKC2ZBvEiUmcHPgetozdIue5sLzI=
vAiAsw3wE49vll6z_ApFn55yQ2OJCYXDPlFxWqxbnpYdMPXCKgTWOUJY6-baRcZqVzZLItuW-5e=
sjKGw target=3D_blank style=3D"text-decoration:none; color:#4285F4;">Help C=
enter</a> to learn all about your new Google Account.</div>
                                    <!--<![endif]-->
                                </td>
                                <td style=3D"font-size:0pt; line-height:0pt=
; padding:0; margin:0;" width=3D24></td>
                            </tr>
                    </table>
              </td>
          </tr>

         =20
                  <tr>
                      <td style=3D"-webkit-font-smoothing: antialiased; -we=
bkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
                        <table border=3D0 cellspacing=3D0 cellpadding=3D0 a=
lign=3Dcenter width=3D100%>
                          <tr><td height=3D32></td></tr>
                          <tr>
                            <td class=3Dspace6 align=3Dcenter style=3D"colo=
r:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;,=
 Arial, sans-serif; font-size:12px; line-height:17px; margin:0; padding:0 8=
0px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=3Dltr>=
We hope you enjoy your new Android device,</td>
                          </tr>
                          <tr>
                            <td class=3Dspace6 align=3Dcenter style=3D"colo=
r:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;,=
 Arial, sans-serif; font-size:12px; line-height:17px; margin:0; padding:0 8=
0px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=3Dltr>=
Google Community Team</td>
                          </tr>
                          <tr><td height=3D30></td></tr>
                          <tr>
                            <td width=3D134 height=3D46 align=3Dcenter styl=
e=3D"font-size:8px; word-break:normal;direction:ltr;" dir=3Dltr>    <img cl=
ass=3Dgoogle_mobile width=3D82 height=3D26 border=3D0 src=3Dhttps://service=
s.google.com/fh/files/emails/google_logo2.png alt=3D"Google Logo" style=3D"=
width: 82px; height:26px; text-align: center; border: none;">
</td>
                          </tr>
                          <tr><td height=3D19></td></tr>
                          <tr>
                            <td class=3Dspace6 align=3Dcenter style=3D"colo=
r:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;,=
 Arial, sans-serif; font-size:12px; line-height:17px; margin:0; padding:0 8=
0px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=3Dltr>=
Replies to this email aren&#39;t monitored. If you have a question about yo=
ur new account, the Help Center likely has the answer you&#39;re looking fo=
r.</td>
                          </tr>
                          <tr><td height=3D19></td></tr>
                          <tr>
                            <td class=3Dspace6 valign=3Dmiddle style=3D"col=
or:#777; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, A=
rial, sans-serif; font-size:10px; line-height:14px; margin:0; padding:0 80p=
x 0 80px; text-align:center" align=3Dcenter>Google Asia Pacific Pte. Ltd.,<=
br>70 Pasir Panjang Road, #03-71,<br>Mapletree Business City, Singapore 117=
371<br><br><span style=3Dword-break:normal;direction:ltr; dir=3Dltr>This em=
ail was sent to you because you created a Google account.</span></td>
                          </tr>
                        </table>
                      </td>
                  </tr>
                  <tr><td height=3D18></td></tr>
        </table>
        <div style=3D"display:none; white-space:nowrap; font:15px courier; =
line-height:0;">
        =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0
        =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0
        </div>
      </center>
    <img height=3D1 width=3D3 src=3Dhttps://www.google.com/appserve/mkt/img=
/AFnwnKWLuVItw16VXYxuHJI7Fod7Gl0qeMapaLSkts6y8Vs.gif></body>
  </html>
