ent-Transfer-Encoding: 7bit
Subject: Password Reset Request
To: tusharpathade475@gmail.com
Date: Sun, 11 Apr 2021 13:01:33 +0530
Message-ID:
 <161812628454.8055.1261156216791470083@tushar-IdeaPad-L340-15IRH-Gaming>

To reset your password, visit the following link:
http://127.0.0.1:5000/reset_password/eyJhbGciOiJIUzUxMiIsImlhdCI6MTYxODEyNjI4NCwiZXhwIjoxNjE4MTI4MDg0fQ.eyJ1c2VyX2lkIjo2fQ.M28Oxd1W-rg3zWeo7PtVFbAYhhackBQlNNxFMO1eCORBt2wk2NeDPkmwVDtL0Npfg1pam8vwVOpTLQVHaj58_g
If you did not make this request then simply ignore this email and no changes will be made.
)
* 2 FETCH (FLAGS (\Seen) BODY[] {1087}
Return-Path: <pathadetushar2@gmail.com>
Received: from [127.0.1.1] ([117.233.90.171])
        by smtp.googlemail.com with ESMTPSA id g18sm10274492pfi.199.2021.06.13.11.19.54
        for <tusharpathade475@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Sun, 13 Jun 2021 11:19:56 -0700 (PDT)
From: pathadetushar2@gmail.com
X-Google-Original-From: noreply@dema225 OK Success