<!-- NAME: 1:3:1 COLUMN --><meta name="viewport" content="width=device-width"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css">img {
    border: 0;
    height: auto;
    outline: none;
    text-decoration: none;
  }

  body {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  .ExternalClass {
    line-height: 100%;
  }

  body {
    background-color: #f8f9fa;
  }

  @media screen and (min-width: 768px) {
    .columnsContainer {
      width: 197px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    body {
      width: 100% !important;
      min-width: 100% !important;
    }

    td#bodyCell {
      padding-top: 10px !important;
    }

    .columnsContainer {
      max-width: 100% !important;
      width: 100% !important;
    }

    .columnWidth {
      width: 100% !important;
    }

    img.mcnImage {
      width: 100% !important;
    }

    table.mcnCaptionTopContent {
      width: 100% !important;
    }

    table.mcnCaptionBottomContent {
      width: 100% !important;
    }

    table.mcnTextContentContainer {
      width: 100% !important;
    }

    table.mcnImageGroupContentContainer {
      width: 100% !important;
    }

    table.mcnCaptionLeftTextContentContainer {
      width: 100% !important;
    }

    table.mcnCaptionRightTextContentContainer {
      width: 100% !important;
    }

    table.mcnCaptionLeftImageContentContainer {
      width: 100% !important;
    }

    table.mcnCaptionRightImageContentContainer {
      width: 100% !important;
    }

    table.mcnImageCardLeftTextContentContainer {
      width: 100% !important;
    }

    table.mcnImageCardRightTextContentContainer {
      width: 100% !important;
    }

    .mcnBoxedTextContentContainer {
      max-width: 100% !important;
      min-width: 100% !important;
      width: 100% !important;
    }

    td.mcnImageGroupContent {
      padding: 9px !important;
    }

    table.mcnCaptionLeftContentOuter td.mcnTextContent {
      padding-top: 9px !important;
    }

    table.mcnCaptionRightContentOuter td.mcnTextContent {
      padding-top: 9px !important;
    }

    td.mcnImageCardTopImageContent {
      padding-top: 18px !important;
    }

    td.mcnCaptionBlockInner table.mcnCaptionTopContent:last-child td.mcnTextContent {
      padding-top: 18px !important;
    }

    td.mcnImageCardBottomImageContent {
      padding-bottom: 9px !important;
    }

    td.mcnImageGroupBlockInner {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
    tbody.mcnImageGroupBlockOuter {
      padding-top: 9px !important;
      padding-bottom: 9px !important;
    }

    td.mcnTextContent {
      padding-right: 18px !important;
      padding-left: 18px !important;
    }

    td.mcnBoxedTextContentColumn {
      padding-right: 18px !important;
      padding-left: 18px !important;
    }

    td.mcnImageCardLeftImageContent {
      padding-right: 18px !important;
      padding-bottom: 0 !important;
      padding-left: 18px !important;
    }

    td.mcnImageCardRightImageContent {
      padding-right: 18px !important;
      padding-bottom: 0 !important;
      padding-left: 18px !important;
    }

    td.columnsContainer {
      display: block !important;
      max-width: 600px !important;
      width: 100% !important;
    }

    table.mcpreview-image-uploader {
      display: none !important;
      width: 100% !important;
    }

    td.footerContainer a.utilityLink {
      display: block !important;
    }

    h1 {
      font-size: 24px !important;
      line-height: 125% !important;
    }

    h2 {
      font-size: 20px !important;
      line-height: 125% !important;
    }

    h3 {
      font-size: 18px !important;
      line-height: 125% !important;
    }

    h4 {
      font-size: 16px !important;
      line-height: 125% !important;
    }

    table.mcnBoxedTextContentContainer td.mcnTextContent {
      font-size: 18px !important;
      line-height: 125% !important;
    }

    td.mcnBoxedTextContentContainer td.mcnTextContent p {
      font-size: 18px !important;
      line-height: 125% !important;
    }

    td#templatePreheader {
      display: block !important;
    }

    td.preheaderContainer td.mcnTextContent {
      font-size: 12px !important;
      line-height: 115% !important;
    }

    td.preheaderContainer td.mcnTextContent p {
      font-size: 12px !important;
      line-height: 115% !important;
    }

    td.headerContainer td.mcnTextContent {
      font-size: 18px !important;
      line-height: 125% !important;
    }

    td.headerContainer td.mcnTextContent p {
      font-size: 18px !important;
      line-height: 125% !important;
    }

    td.upperBodyContainer td.mcnTextContent {
      font-size: 18px !important;
      line-height: 125% !important;
    }

    td.upperBodyContainer td.mcnTextContent p {
      font-size: 18px !important;
      line-height: 125% !important;
    }

    td.leftColumnContainer td.mcnTextContent {
      font-size: 14px !important;
      line-height: 125% !important;
    }

    td.leftColumnContainer td.mcnTextContent p {
      font-size: 14px !important;
      line-height: 125% !important;
    }

    td.centerColumnContainer td.mcnTextContent {
      font-size: 14px !important;
      line-height: 125% !important;
    }

    td.centerColumnContainer td.mcnTextContent p {
      font-size: 14px !important;
      line-height: 125% !important;
    }

    td.rightColumnContainer td.mcnTextContent {
      font-size: 14px !important;
      line-height: 125% !important;
    }

    td.rightColumnContainer td.mcnTextContent p {
      font-size: 14px !important;
      line-height: 125% !important;
    }

    td.lowerBodyContainer td.mcnTextContent {
      font-size: 18px !important;
      line-height: 125% !important;
    }

    td.lowerBodyContainer td.mcnTextContent p {
      font-size: 18px !important;
      line-height: 125% !important;
    }

    td.footerContainer td.mcnTextContent {
      font-size: 14px !important;
      line-height: 115% !important;
    }

    td.footerContainer td.mcnTextContent p {
      font-size: 14px !important;
      line-height: 115% !important;
    }
  }
</style>
<center>
<table bgcolor="#f8f9fa" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f8f9fa; border-collapse: collapse; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; height: 100% !important; margin: 0; mso-line-height-rule: exactly; padding: 20px 10px; width: 100% !important" valign="top"><!--[if gte mso 9]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
          <tr>
            <td align="center" valign="top">
        <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#f8f9fa" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f8f9fa; border-bottom-color: #2ec866; border-bottom-style: solid; border-bottom-width: 15px; border-top-width: 0; mso-line-height-rule: exactly" valign="top"><!-- BEGIN PREHEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td class="preheaderContainer" style="-ms-text-size-adjust: 100%;margin-bottom:10px; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
													<tbody>
														<tr>
															<td align="center" class="mcnTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Helvetica; font-size: 11px; line-height: 125%; mso-line-height-rule: exactly; padding: 9px 18px; text-align: center" valign="top"><img src='https://www.hackerrank.com/signature.png?d=MlZ5bE1FN2toNXI5NFhtT3Y1bWJuVG5PTFlhNTJhZlZRa2hYWXQ4dkpCcmEwRG9zVXVUUXNrV3RPelhpajFGUVBWbmlYTktaWmQ4cmppdmVnbUZ5SzNYeTVZbXRYVnVNOEdDNGZhL2pzYm5ocnorRjkvdTNaMXNnWmJQMnl0dGVQQ2ozc2lHUFJFSXdKTmNsUTdIT21GbWx0L2tlV1dBK0gweEZORUNaUlZYVnVKMEkwQUxIeSs2S0hRUnBwMk9GeVpHSlVsME16b1NCbnorc1pickRZdz09LS1VZ1JZdTkzSUFTaEFZa1BLYUd5bi9nPT0=--103fbd23330be22041a65fc494d82631c7a070f3&t=logo' alt='HackerRank Logo'></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END PREHEADER --></td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" id="templateUpperBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; border-bottom-width: 0; border-top-width: 0; mso-line-height-rule: exactly" valign="top"><!-- BEGIN UPPER BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td class="upperBodyContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly" valign="top">								<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" valign="center" width="100%">
													<tbody>
														<tr>
															<td align="left" class="mcnTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 125%; mso-line-height-rule: exactly; padding: 18px; text-align: left" valign="top">
															<div align="center" style="text-align: center"><span style="font-family: arial,helvetica neue,helvetica,sans-serif"><span style="color: #2ec866"><span style="font-size: 20px">The Tech&nbsp;Roadmap to&nbsp;Revolutionizing India&#39;s Investment Landscape</span></span></span></div>
															</td>							</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>				<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; mso-line-height-rule: exactly; padding: 2px">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-top-color: #EAEAEA; border-top-style: solid; border-top-width: 2px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
													<tbody>
														<tr>
															<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!--
                                          <td class="mcnDividerBlockInner" style="padding: 18px;">
                                          <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                          --></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
													<tbody>
														<tr style="font-family:arial,helvetica,sans-serif;font-size:15px">
															<td align="left" class="mcnTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 125%; mso-line-height-rule: exactly; padding: 9px 18px; text-align: left" valign="top">
															<p style="text-align:center"><img alt="" height="249" src="https://hrcdn.net/s3_pub/hr-assets/contests/801cca86-a937-4fd9-aad2-a35139c181fa/Linkedin%20Live%20Email%20Headers%20(8).png" width="600" /></p>

															<p>Hello tushar,</p>

															<p>&nbsp;</p>

															<p>We&rsquo;re very excited to invite you to our upcoming livestream on 11th March 2022 at 5:00 PM IST where we&rsquo;ll be diving deep into all things tech at Zerodha with the company&rsquo;s Founder &amp; CEO Nithin Kamath and CTO Kailash Nadh.&nbsp;</p>

															<p>Here&rsquo;s a sneak peek at some of the questions we will be discussing:&nbsp;</p>

															<ol>
																<li>Zerodha has been championing FOSS (free and open source software) for a long time now &mdash; what is the future of open source, according to you?</li>
																<li>How does Zerodha&rsquo;s tech team deal with the pressure to build fast, and how do they go about picking and choosing the features to build?</li>
															</ol>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; float: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
										<tbody class="mcnButtonBlockOuter">
											<tr>
												<td align="center" class="mcnButtonBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; padding: 18px" valign="top">				<table bgcolor="#2EC866" border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #2EC866; border-collapse: separate !important; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
													<tbody>
														<tr>
															<td align="center" class="mcnButtonContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial; font-size: 16px; mso-line-height-rule: exactly; padding: 15px" valign="middle"><a class="mcnButton " href="http://email.postmaster.hackerrankmail.com/c/eJxlUctuxCAM_JrkuILwCoccKlV77h9EYDubKE-xZLf9-zrbtypZgM0wZsbYeGtDVQ5NJaojaqlFrfTJaBIShFRBdVEiFlps6zXP4ZopnfoAI6UUlnEOw3SCdS77xsWKLGoyzjgUIgBY52ptpKIIHWI5NX3OW6GeiurMcb_ffxEdJFw8-NpEOCSCfOS5zYlBhTrDumR6zYV6foAyzdsUMrXSWNdyJ2FdXVT2g7IdkIE_1ZHeOBfBdAK9lU5ZESE6K2tlJEZUwgMACu8gBuQHf3s82I5GXzf7_ih12mk2jETwttadi6BrH8FEUIq0jgzPK-P-CZ-GZWSVy6fs24C08k43Wg7Ze1oYPg287Bd4Yef5ZL2QutJSeM9jMlop_s65TM0Wch-Q8n7tQ6p4VJfvseTmv1nvsKmbmg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; display: block; font-weight: bold; letter-spacing: normal; line-height: 100%; mso-line-height-rule: exactly; text-align: center; text-decoration: none; word-wrap: break-word">GRAB A SEAT</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
													<tbody>
														<tr>
															<td align="left" class="mcnTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 125%; mso-line-height-rule: exactly; padding: 9px 18px; text-align: left" valign="top">
															<p>See you there!</p>

															<p>Thanks!<br />
															Team HackerRank</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END UPPER BODY --></td>
					</tr>
					<tr><!-- BEGIN COLUMNS // -->
						<td align="center" bgcolor="#FFFFFF" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF; border-bottom-width: 0; border-top-width: 0; mso-line-height-rule: exactly" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; mso-line-height-rule: exactly; text-align: center" valign="top"><!-- BEGIN INDIVIDUAL COLUMNS // --><!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
                      <tr>
                        <td align="center" valign="top" style="width:197px;" width="197">
                    <![endif]-->
									<div class="columnWidth" style="display: inline-block; vertical-align: top; width: 197px">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="columnsContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 197px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody>											<tr>
												<td class="leftColumnContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly" valign="top">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if gte mso 9]>
                    </td>
                    <td align="center" valign="top" style="width:197px;" width="197">
                    <![endif]-->

									<div class="columnWidth" style="display: inline-block; vertical-align: top; width: 197px">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="columnsContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 197px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody>
											<tr>
												<td class="centerColumnContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly" valign="top">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if gte mso 9]>
                    </td>
                    <td align="center" valign="top" style="width:197px;" width="197">
                    <![endif]-->

									<div class="columnWidth" style="display: inline-block; vertical-align: top; width: 197px">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="columnsContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 197px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody>
											<tr>
												<td align="center" class="rightColumnContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly" valign="top">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--><!-- // END INDIVIDUAL COLUMNS --></td>
								</tr>
							</tbody>
						</table>
						</td>
						<!-- // END COLUMNS -->
					</tr>
					<tr>	<td align="center" bgcolor="#eff1f3" id="templateLowerBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #eff1f3; border-bottom-width: 0; border-top-width: 0; mso-line-height-rule: exactly" valign="top"><!-- BEGIN LOWER BODY // -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td class="lowerBodyContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly" valign="top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- // END LOWER BODY --></td>
					</tr>
					<tr>
						<td align="center" bgcolor="#f8f9fa" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f8f9fa; border-bottom-width: 0; border-top-width: 0; mso-line-height-rule: exactly" valign="top"><!-- BEGIN FOOTER // -->
						<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td class="footerContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
													<tbody>
														<tr>
															<td align="center" class="mcnTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 125%; mso-line-height-rule: exactly; padding: 9px 18px; text-align: center" valign="top">
															<p><br />
															<span style="color: #808080"><span style="font-family: arial,helvetica neue,helvetica,sans-serif">If you don&#39;t want to receive these mails, from HackerRank, please <a href="http://email.postmaster.hackerrankmail.com/c/eJx1U8uO2zAM_JrkuNCTkg45FFjsbxgURTVGnrBlpP37So6TeNMWMGB5yCE5IzrtAgCqbb9TQrXHSyO8Nh_WsJAkpEado0xpY8T1MpYTjoWHjz3SgYcBz4cT9scPupy2-x2CrXQA40QMAQxkqRRDgIDRk4Ltcbcv5brRPzbqqz63221VqBWpIE5lX193vBs49QNT2egvupwL_6qnz9ayK3y6HrHwK0XBQupTTXLOC3C-ogf-Xb9z9pBQyQjJZTBBa-SsUvJWSMeC2BjUGnIllP7EY8FTnfRTVhlaWhF0C1wqMktQtomwTYb9t5AKz3O-xmtI6cpQExv_Kaie3yRJC657CrBrYS15HWniGibQZpECSKdBRIoOpNdWppi0CESURHAUMc2k792Wqq3pKzpNC5yNM3UjWGAAb7KLZHyIZCNpXT2LM6Ua03IXax7mLPb81yD7uO35-H7jc52VSa3BdB6n2B378-FO-mbMmzVPcxquFYvAECUkJUIKmVIWSiSmuv4uJgRiEhgX4msD7vT1Ftin4Ba5f9fx59FGGvrIC6Zndd1jiGUM49GaQAI01NshD4IMM2DS9ewxSnZEj6rAi7J1K7gOnLtVQLpnaFrBixfbYXfFssfEZRr3OKj6J_98_rVl9_fq_QHZYzSf" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-weight: normal; mso-line-height-rule: exactly; text-decoration: underline; word-wrap: break-word">unsubscribe</a>.</span></span><br />
															<span style="color: #808080"><span style="font-family: arial,helvetica neue,helvetica,sans-serif">Copyright &copy; 2020 HackerRank (700 E El Camino Real STE 300, Mountain View, CA 94041), All rights reserved.</span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END FOOTER --></td>
					</tr>
				</tbody>
			</table>
			<!--[if gte mso 9]>
        </td>
        </tr>
        </table>
        <![endif]--></td>
		</tr>
	</tbody>
</table>
</center>
<img width="1px" height="1px" alt="" src="http://email.postmaster.hackerrankmail.com/o/eJw9jEEOgyAQAF9TjmYXUPDAW8wCazFKNbD9f_XSZA5zmclhnibSagsa9INHC97YYbQMmAANmTVizi8L19mlUhduQ6G0c2v02Sttx5DOqkqIGq2HDMkwx-S9u2dzdjp6NhjHVbVwkRTKLN9eqOn7-f73Eh5dhOt1kPCC4-R-jC8xsQ">