<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<style>
  @font-face {
      font-family: 'AmazonEmber-Light';
      src: url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmber-Light.woff2') format('woff2'), url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmber-Light.woff2') format('woff');
      font-weight: normal;
      font-style: normal;
  }

  @font-face {
      font-family: 'AmazonEmber';
      src: url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmber-Regular.woff2') format('woff2'), url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmber-Regular.woff2') format('woff');
      font-weight: normal;
      font-style: normal;
  }

  @font-face {
      font-family: 'AmazonEmber-Bold';
      src: url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmber-Bold.woff2') format('woff2'), url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmber-Bold.woff2') format('woff');
      font-weight: bold;
      font-style: normal;
  }

  @font-face {
      font-family: 'AmazonEmber-Heavy';
      src: url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmber-Heavy.woff2') format('woff2'), url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmber-Heavy.woff') format('woff'), url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmber-Heavy.eot') format('eot'), url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmber-Heavy.ttf') format('ttf');
      font-weight: normal;
      font-style: normal;
  }
  </style> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"> 
  <!-- Outer table START --> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;"> 
    <tbody> 
      <tr> 
        <td style="background-color:#ffffff;" bgcolor="#ffffff"> 
          <table class="deviceWidth" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;"> 
            <tbody> 
              <tr> 
                <td class="mktoContainer" id="template-wrapper" valign="top" style="vertical-align:top;border-collapse: collapse;">
                  <table class="mktoModule" style="border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="20" cellspacing="20" width="100%" id="bannersecbb45e4738-4811-43d9-9b48-2cfdfdc71436" mktoname="Banner Section"> 
                    <tbody> 
                      <tr> 
                        <td background="https://awseducate--c.documentforce.com/servlet/servlet.ImageServer?id=0153m000004WJiM&amp;oid=00Do0000000HnT1&amp;lastMod=1643054048000" bgcolor="#cccccc" border="0" style="background:url('https://awseducate--c.documentforce.com/servlet/servlet.ImageServer?id=0153m000004WJiM&amp;oid=00Do0000000HnT1&amp;lastMod=1643054048000');background-repeat:no-repeat;background-position:center;background-size:cover; background-color:#cccccc;"> 
                          <!--[if gte mso 9]>
                  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: block; width: 500px; height: 100" src="${bannerBG}" />
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display:block;position: absolute; width: 500px; height:100px;">
                  <v:fill  opacity="0%" color="#cccccc"  />
                  <v:textbox inset="0,0,0,0">
                  <![endif]--> 
                          <div>
                            <div style="font-size:0px;line-height:0px;"> 
                              <table width="540" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin:0 auto;" border="0" align="center" class="deviceWidth1"> 
                                <tbody> 
                                  <tr> 
                                    <td style="font-size: 1px;line-height: 1px;" height="27">&nbsp;<img src="https://awseducate--c.documentforce.com/servlet/servlet.ImageServer?id=0153m000004WJiR&amp;oid=00Do0000000HnT1&amp;lastMod=1643054092000" alt="AWS Educate"></td> 
                                  </tr> 
                                  <tr> 
                                    <td style="font-size: 1px;line-height: 1px;mso-line-height-rule:exactly;" height="27">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                            </div> 
                          </div> 
                          <!--[if gte mso 9]> 
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]--> </td> 
                      </tr> 
                    </tbody> 
                  </table>
                  <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0 auto; min-width:100%;"> 
                    <tbody> 
                      <tr> 
                        <td bgcolor="#FAFAFA" style="background-color:#FAFAFA;"> 
                          <table width="540" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:540px;border-collapse: collapse;" border="0" class="deviceWidth1" align="center"> 
                            <tbody> 
                              <tr> 
                                <td height="${topSpace15}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                              </tr> 
                              <tr> 
                                <td valign="top" style="vertical-align:top;color:#232F3E;font-size:16px;line-height:24px;text-align:left;font-family: AmazonEmber,arial, Helvetica, sans-serif;font-weight:normal;"> 
                                  <div class="mktoText" mktoname="Content" id="csContent1bdc5a4eb-26c0-473f-86e1-cf009a2c8f94">
                                    <div>
                                     <br><br>Thank you for registering for AWS Educate!
                                    <br><br>
                                    We need to verify your email address to complete your registration process. Let us know it’s you by clicking the button below. 
                                    <br><br>
                                    <div>
                                    <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                    <tr>
                                    <td style="background-color: #EC7211; font-family: AmazonEmber,arial, Helvetica, sans-serif;font-weight:normal; color: #ffffff; border: 1px solid #EC7211; font-size: 16px; font-weight: 400; padding: 16px 25px; line-height: 22px; border-radius: 0px; text-align: center; vertical-align: top;" valign="top" bgcolor="#232F3E">
                                      <a href="https://www.awseducate.com/registration/s/registration-verified?ref=00d8bf5594191efaa95697d1d0d7750c" target="_blank">https://www.awseducate.com/registration/s/registration-verified?ref=00d8bf5594191efaa95697d1d0d7750c</a>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    </div>
                                    <br><br>
                                    Need help? <a class="btnLine" style="text-decoration: none; color: #146eb4;" target="_blank" href="https://support.aws.amazon.com/#/contacts/aws-educate">Contact us here</a>.<br><br>
                                    </div>
                                  </div> </td> 
                              </tr> 
                              <tr> 
                                <td height="${bottomSpace15}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
                    </tbody> 
                  </table>
                  <table class="mktoModule" id="footer" mktoname="Footer Section" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0 auto; min-width:100%;"> 
                    <tbody> 
                      <tr> 
                        <td> 
                          <table class="deviceWidth1" align="center" width="540" cellpadding="0" cellspacing="0" border="0"> 
                            <tbody> 
                              <tr> 
                                <td height="${topSpace20}" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                              </tr> 
                              <tr> 
                                <td style="vertical-align:top;color:#888888;font-size: 14px;line-height: 20px;text-align:left;font-family:'AmazonEmber',arial,helvetica;font-weight:normal;"> 
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                                    <tbody> 
                                      <tr> 
                                        <td> 
                                          <div class="mktoSnippet" mktoname="Snippet 1" id="footersnippet1">
                                            <div class="mktEditable" id="Footer"> 
                                              <table style="max-width: 600px;" class="responsive-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666;" align="center"> 
                                                      <dl> 
                                                        <dt style="color: #888888; font-size: 10px; text-align: center;">
                                                          If you'd rather not receive future emails from AWS Education Programs 
                                                          <a href="http://pages.awseducate.com/Communication-Preferences.html" target="_blank" style="color: #007eb9; text-decoration: none;">unsubscribe here</a>.
                                                        </dt> 
                                                        <dt style="color: #888888; font-size: 10px; text-align: center;">
                                                          Amazon Web Services, Inc. is a subsidiary of Amazon.com, Inc. Amazon.com is a registered trademark of Amazon.com.
                                                        </dt> 
                                                        <dt style="color: #888888; font-size: 10px; text-align: center;">
                                                          This message was produced and distributed by Amazon Web Services, Inc., 
                                                          <a href="https://aws.amazon.com/legal/marketingentities/" target="_blank" style="color: #007eb9; text-decoration: none;">or its affiliates</a>, 410 Terry Ave. North, Seattle, WA 98109.
                                                        </dt> 
                                                        <dt style="color: #888888; font-size: 10px; text-align: center;">
                                                          © 2021, Amazon Web Services, Inc. or its affiliates. All rights reserved. Read our 
                                                          <a href="https://aws.amazon.com/privacy/" target="_blank" style="color: #007eb9; text-decoration: none;">Privacy Notice</a>.
                                                        </dt> 
                                                      </dl> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> 
                                            </div>
                                          </div> </td> 
                                      </tr> 
                                      <tr> 
                                        <td height="${spaceBs1}" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                      </tr> 
                                      <tr> 
                                        <td> 
                                          <div class="mktoSnippet" mktoname="Snippet 2" id="footersnippet2"></div> </td> 
                                      </tr> 
                                      <tr> 
                                        <td height="${spaceBs2}" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                                      </tr> 
                                      <tr> 
                                        <td> 
                                          <div class="mktoSnippet" mktoname="Snippet 3" id="footersnippet3"></div> </td> 
                                      </tr> 
                                    </tbody> 
                                  </table> </td> 
                              </tr> 
                              <tr> 
                                <td height="${bottomSpace20}" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
                    </tbody> 
                  </table></td> 
              </tr> 
            </tbody> 
          </table> </td> 
      </tr> 
    </tbody> 
  </table> 
  <a style:?display:none="" !important;?="" href="https://aws.amazon.com/?EMLS=true"></a>  
</body>
</html>= FLAGS (\Seen \Recent)