<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous" />

   <title>PigeonGo</title>

   <style>
      :root {
         --btn-color: rgb(0, 255, 191);
         --btn-bg-color: rgb(8, 40, 59);
      }

      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }

      body {
       background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
            url({{url_for('static', filename='carrier-pigeon2.png')}});
         background-position: center;
         background-size: cover;
         height: 100vh;
         color: white;
         overflow-y: hidden;
      }

      .Heading {
         text-align: center;
         margin-top: 4rem;
      }

      .button {
         width: max-content;
         text-align: center;
         margin: auto;
         margin-top: 5em;
         border: 2px solid var(--btn-color);
         border-radius: 5px;
         padding: 0.8em;
         font-size: large;
         font-weight: 500;
         color: var(--btn-color);
         transition: 0.2s all ease-in;
      }

      a {
         text-decoration: none;
      }

      .button:hover {
         color: var(--btn-bg-color);
         background-color: var(--btn-color);
         transform: scale(1.05);
      }
   </style>

</head>

<body>

   <h1 class="Heading"> <b>PigeonGo</b> - An Email Client</h1>

   <div class="d-flex flex-column justify-content-between mt-4 mb-1" style="height: 90%;">
      <section class="text-center p-3" style="height: 40%; margin-top: 5rem;">
         <p style="color: whitesmoke; font-size: 1.3em;">
            <b>PigeonGo</b> is an opensource email client which works with popular email services like Gmail and outlook.
         </p>
   
         {% if 'loggedin' in session %}
         <a onclick="loading();" href="{{url_for('menu')}}">
            <div class="button">Getting Started</div>
         </a>
         {% else %}
         <a onclick="loading();" href="{{url_for('login')}}">
            <div class="button">Getting Started</div>
         </a>
         {% endif %}
      </section>
   
      <!-- footer -->
      <footer class="mb-5" style="height: 20%;">
         <!-- Copyright -->
         <div class="text-center pb-2">
            © <span id="year"></span> Copyright: <a class="text-white" href="{{url_for('home')}}">PigeonGo</a>
            <div class="text-center">Developed by - <a style="text-decoration: none; color:whitesmoke;" href="https://github.com/pathadeTush" target="_blank">Tushar Pathade</a></div>
         </div>
   
         <script>
            var date = new Date().getFullYear();
            document.getElementById("year").innerHTML = date;
         </script>
   
         <!-- Copyright -->
      </footer>
   </div>
</body>

</html>