<html>
<head>
<meta charset=UTF-8>
<meta name=format-detection content=date=no>
<meta name=format-detection content=email=no>
<meta name=viewport content="width=device-width, initial-scale=1">
<style>
/* Media Queries */
@media only screen and (max-width: 480px) {
*[id=linefix] {height: 131px;}
}
@media (orientation: landscape) {
*[id=linefix] {height: 131px;}
}
@media only screen and (max-width: 480px)
{
.bottom_footer{font-size: 10px !important; font-weight: 300 !important;}
}
@media screen and (max-width:767px){
.footerCell{padding-left: 32px !important;}
}
</style>
</head>
<body bgcolor=#ffffff style="width: 100%; padding-bottom: 0px; padding-right: 0px; padding-top: 0px; padding-left: 0px; margin-right: 0px; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="font-size: 0px; line-height:0px; display: none; max-height: 0px; overflow: hidden;">
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌   ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
</div>
<div style="font-size: 0px; line-height:0px; color: #ffffff; display: none;">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
</div>
<div style="font-size: 0px; line-height: 0px; color: #ffffff; display: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>
<table style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: 300; color: #444444; -premailer-cellpadding: 0; -premailer-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" cellpadding=0 cellspacing=0 align=center>
<tr>
<td style="padding-top: 0; padding-bottom: 0;">
<!--[if (mso)]>
<table id="outlook" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; table-width:fixed;" align="center">
<tr>
<td class="outlooktd" style="width:600px !important;">
<![endif]-->
<table width=100% id=mastbody border=0 cellspacing=0 cellpadding=0 dir=ltr style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: 300; color: #444444; -premailer-cellpadding: 0; -premailer-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;">
<tr>
<td>
</td>
</tr>
<tr>
<td bgcolor=#ffffff>
<table border=0 cellpadding=0 cellspacing=0 dir=ltr style="border-collapse: collapse; font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-weight: 300; color: #444444; -premailer-cellpadding: 0; -premailer-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" width=100%>
<tbody>
<tr>
<td style="word-break:break-all;padding-top: 50px; padding-right: 0; padding-bottom: 11px; padding-left: 0; text-align:center; " width=100%><img border=0 src=https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_120x48dp.png style=" border-top:solid 1px #ffffff; none; border-right-style: none; border-bottom-style: none; border-left-style: none; text-align:center;" width=82></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=center style="background: #f8f9fa;">
<table width=100% border=0 cellspacing=0 cellpadding=0 align=center style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: 300; color: #444444; -premailer-cellpadding: 0; -premailer-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;">
<tr>
<td align=center>
<tr>
<td colspan=4 bgcolor=#f8f9fa class=body_copy style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size:24px !important; font-weight: 400 !important; font-size: 24px; line-height: 30px; color: #3c4043; padding-top: 25px; padding-bottom: 16px; padding-right: 5%; padding-left: 5%; text-align:center; background-color:#f8f9fa;">
Download new Google apps, built for you
</td> </tr>
<tr>
<td colspan=4 bgcolor=#f8f9fa class=body_copy style="word-break:normal;font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #3C4043; padding-right: 6%; padding-bottom: 24px; padding-left: 4%; text-align: center;">
Get the most out of your new phone. Save data, get things done offline, and use less space. Tap to download popular apps in India
</td>
</tr>
<tr>
<table cellspacing=0 cellpadding=0 border=0 width=100% style="max-width: 600px; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: 300; color: #444444; -premailer-cellpadding: 0; -premailer-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;">
<tr>
<td bgcolor=#fafafa class=card-section style="padding-left: 0; padding-right: 0; padding-top: 0;">
<table width=100% cellspacing=0 cellpadding=0 border=0 style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: 300; color: #444444; -premailer-cellpadding: 0; -premailer-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;">
<tr>
<td width=16>
 
</td>
<td bgcolor=#ffffff class=card-container style=" border-top-color: #f8f9fa; border-right-color: #f8f9fa; border-bottom-color: #f8f9fa; border-left-color: #f8f9fa; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
<table width=100% cellspacing=0 cellpadding=0 border=0 style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: 300; color: #444444; -premailer-cellpadding: 0; -premailer-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;">
<tr>
<td width=100% colspan=4 class="body_copy colspan-4" style="word-break:normal;font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px; color: #444444; padding-top: 16px; padding-right: 5%; padding-bottom: 24px; padding-left: 4%; text-align: center; border:1px #DADCE0 solid; background: #ffffff;">
<table width=100% cellspacing=0 cellpadding=0 border=0 style=" border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: 300; color: #444444; -premailer-cellpadding: 0; -premailer-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;">
<tr>
<td colspan=3 width=100%>
</td>
</tr>
<tr>
<tr>
<td colspan=3 style="box-sizing:border-box; padding:0">
<table dir=ltr class=three-col style="-premailer-width:100%; border:0; border-collapse:collapse; cellpadding:0; cellspacing:0; mso-table-lspace:0; mso-table-rspace:0; width:100%" border=0 cellspacing=0 cellpadding=0 width=100%>
<tr>
<td class=col-1 style="word-break:break-all; text-align:center; line-height: 11px;" width=100%>
<img border=0 src=https://www.gstatic.com/images/branding/product/2x/googleg_96dp.png alt=Google style=" border-top:solid 1px #ffffff; none; border-right-style: none; border-bottom-style: none; border-left-style: none; text-align:center;" height=38 width=38></td>
</tr>
<tr>
<td class=col-2 style="-premailer-width:50%; box-sizing:border-box; padding:0; padding-right:0px; text-align:center" width=50% align=center>
<table dir=ltr style="border:0; border-collapse:collapse; cellpadding:0; cellspacing:0; mso-table-lspace:0; mso-table-rspace:0; width:100%" border=0 cellspacing=0 cellpadding=0 width=100%>
<tr>
<td dir=ltr class=title style="word-break:normal;box-sizing:border-box; color:#444444; font-family: &#39;Roboto&#39;,Arial, Helvetica, san-serif; font-size:20px; line-height:24px; padding:0; padding-bottom:12px; padding-top:12px; font-weight: 400; text-align: center">Google Apps</td>
</tr>
<tr>
<td dir=ltr class=body-copy style="word-break:normal ;box-sizing:border-box; color:#5F6368; font-weight: 400; font-family: &#39;Roboto&#39;,Arial, Helvetica, san-serif; font-size:14px; line-height:20px; padding:0; text-align:center;" align=left>
Get new Google apps that take up less space, run faster, and help you save data
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=col-3 style="-premailer-width:20%; box-sizing:border-box; padding-top:24px; text-align:left; vertical-align:top" align=left valign=top>
<table dir=ltr align=center cellpadding=0 cellspacing=0 width=134 style=width:134px;>
<tr>
<td style=height:5px;></td>
</tr>
<tr>
<!--[if gte mso 9]>
<td width="134" style="width:134px;">
<![endif]-->
<!--[if !mso]><!-->
<td width=134 style=width:134px;>
<!--<![endif]-->
<!--[if mso]>
<table dir="ltr" height="35" width="134" bgcolor="#1A73E8" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="word-break:normal;" valign="middle" width="90" height="35">
<font color="#ffffff" style="text-transform: none;">
<![endif]-->
<a href=https://www.google.com/appserve/mkt/p/AFnwnKWiaX6J-Kh2yVKat0f9zrCgvRUuJYbXgMxT_jQ6ELD6jmuuSs4ppty31nfp3O3IGpOOoPcrzR9cgzSMHUvhU101ZydTfj3FL9OJqw4sOCU3MM0oqDXh0rod_7W5aayv6zoLYHb1GlStqb1r04yN0DfVrWmV9qlBRlWrIixF76x0Hug9gm3Z3dyqIxO-fgn-4B53oZG07W_PuG0fk6woD38tJW1RiuwRpTe13JpQtd9HpFpJsmCOG-vpgXZVx1YLYoCANUV1rcQYwvUySnUXnp0sOkIe7pbE9YEgk_0gApjv4G-ZUazwZ_VkiTPpd6Zc564Vmv5t_sRxSSsZswvZak0 target=_blank class=cta-button style="-webkit-text-size-adjust:none; background-color:#1A73E8; border-radius:3px; color:#ffffff; display:inline-block; font-family:Arial, Helvetica, san-serif; font-size:16px; font-weight:normal; line-height:40px; text-align:center; text-decoration:none; text-transform:uppercase; width:100%; padding-right: 5px; padding-left: 5px; white-space: nowrap;" bgcolor=#1A73E8 align=center width=100%>
GET APPS</a>
<!--[if mso]>
</font>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tr>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width=16>
 
</td>
</tr>
</table>
<table width=100% border=0 cellspacing=0 cellpadding=0 align=center class=devicewidthinner style=" max-width: 600px; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: 300; color: #444444; -premailer-cellpadding: 0; -premailer-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;">
<tr>
<td class=footerCell style="font-size: 10px; color: #666666; padding-top: 24px; padding-right: 30px; padding-bottom: 30px; padding-left: 54px;">
<table width=100% cellpadding=0 cellspacing=0 border=0 style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: 300; color: #444444; -premailer-cellpadding: 0; -premailer-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;">
<tr>
<tr>
<td dir=ltr colspan=2 class=bottom_footer style="color: #666666; font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 18px; padding-bottom: 10px;">This email can&#39;t receive replies. You are receiving this welcome message because you recently activated your Google Account on your OnePlus 2.
</td>
</tr>
<tr>
<td colspan=2 class=bottom_footer style="color: #666666; font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 18px; padding-bottom: 10px;">
</td>
</tr>
<tr>
<td dir=ltr colspan=2 class=bottom_footer style="text-align: left; color: #666666; font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 18px;">
<span class=ios_footer_address>
<a href=# class=ios_footer_address style="text-decoration: none; color: #666666;">
<font color=#666666>
<span>
© 2019 Google Asia Pacific Pte. Ltd., 70 Pasir Panjang Road, #03-71, Mapletree Business City, Singapore 117371 </span>
</font>
</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</tr>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=100% align=center class=gmailfix style="max-width: 600px; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: 300; color: #444444; -premailer-cellpadding: 0; -premailer-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" cellpadding=0 cellspacing=0>
<tr>
<td class=gmailfix style="border-collapse: collapse; line-height: 18px; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; white-space: nowrap;">
—————————————————————————————
</td>
</tr>
</table>
<!--[if (mso)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<img height=1 width=3 src=https://www.google.com/appserve/mkt/img/AFnwnKVMakvjHptbOR6e8W-vWmS7sb10Qx76FNvPG2KlLcvgJQ.gif></body>
</html>